<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Movies World</title>
    <link rel="icon" href="../image/information.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background: #333;
            padding: 1rem 0;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #444;
            margin-top: 1rem;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }
        nav ul li a:hover {
            color: #f1c40f;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            font-size: 2rem;
            color: #f1c40f;
            margin-bottom: 1rem;
        }
        section p {
            font-size: 1.1rem;
            color: #dcdcdc;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background: #222;
            padding: 1rem;
            text-align: center;
            color: #bbb;
            font-size: 0.9rem;
        }
        .about-section {
            padding: 3rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            margin-top: 2rem;
        }
        .about-section h2 {
            font-size: 2.2rem;
            color: #f1c40f;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }
        .about-section p {
            font-size: 1.2rem;
            color: #dcdcdc;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Movies World</h1>
        <nav>
            <ul>
                <li><a href="../MovieBox.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="thank.html">Thx</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who We Are</h2>
            <p>Movies World is your ultimate platform to explore, learn, and dive into the world of cinema. We provide detailed reviews, ratings, and recommendations for the latest movies.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>To make movie exploration easy and enjoyable for cinema enthusiasts worldwide.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Movies World. All Rights Reserved.</p>
    </footer>
</body>
</html>