<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Movies World</title>
    <link rel="icon" href="../image/contact-us.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background: #333;
            padding: 1rem 0;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #444;
            margin-top: 1rem;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }
        nav ul li a:hover {
            color: #f1c40f;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            font-size: 2rem;
            color: #f1c40f;
            margin-bottom: 1rem;
        }
        section p {
            font-size: 1.1rem;
            color: #dcdcdc;
        }
        .contact-form {
            max-width: 600px;
            margin: 2rem auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .contact-form h2 {
            text-align: center;
            color: #f1c40f;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .contact-form label {
            display: block;
            font-size: 1rem;
            color: #f1c40f;
            margin-bottom: 0.5rem;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 4px;
            background: #222;
            color: #f1f1f1;
            font-size: 1rem;
        }
        .contact-form button {
            background: #f1c40f;
            color: #121212;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        .contact-form button:hover {
            background: #f39c12;
        }
        footer {
            background: #222;
            padding: 1rem;
            text-align: center;
            color: #bbb;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Movies World</h1>
        <nav>
            <ul>
                <li><a href="../MovieBox.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="thank.html">Thx</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>Email: <a href="email:ahmedbsameh.zo@gmail.com">ahmedbsameh.zo@gmail.com</a></p>
            <p>Address: St Mostafa Kamel, Tanta, Egypt</p>
            <p>Phone: +(20)1273924810</p>
        </section>
        <section>
            <form class="contact-form">
                <h2>Contact Form</h2>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Movies World. All Rights Reserved.</p>
    </footer>
</body>
</html>