<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Movies World</title>
    <link rel="icon" href="../image/register.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        } 
        header {
            background: #333;
            padding: 1rem 0;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background: #444;
            margin-top: 1rem;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }
        nav ul li a:hover {
            color: #f1c40f;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            font-size: 2rem;
            color: #f1c40f;
            margin-bottom: 1rem;
        }
        section p {
            font-size: 1.1rem;
            color: #dcdcdc;
        }
        .registration-form {
            max-width: 600px;
            margin: 2rem auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .registration-form h2 {
            text-align: center;
            color: #f1c40f;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .registration-form label {
            display: block;
            font-size: 1rem;
            color: #f1c40f;
            margin-bottom: 0.5rem;
        }
        .registration-form input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 4px;
            background: #222;
            color: #f1f1f1;
            font-size: 1rem;
        }
        .registration-form button {
            background: #f1c40f;
            color: #121212;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        .registration-form button:hover {
            background: #f39c12;
        }
        footer {
            background: #222;
            padding: 1rem;
            text-align: center;
            color: #bbb;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Register for Movies World</h1>
        <nav>
            <ul>
                <li><a href="../MovieBox.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="thank.html">Thx</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Join Us</h2>
            <form action="scripts/process.php" method="post" class="registration-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Movies World. All Rights Reserved.</p>
    </footer>
</body>
</html>