<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Movies World</title>
    <link rel="icon" href="../image/thank-you.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background: #333;
            padding: 1rem 0;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        main p {
            font-size: 1.5rem;
            color: #dcdcdc;
        }
        .thank-you {
            text-align: center;
            margin: 5rem auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 3rem;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .thank-you h2 {
            font-size: 2.5rem;
            color: #f1c40f;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }
        .thank-you p {
            font-size: 1.2rem;
            color: #dcdcdc;
            line-height: 1.8;
        }
        .thank-you a {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 2rem;
            background: #f1c40f;
            color: #121212;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 4px;
            transition: background 0.3s ease;
        }
        .thank-you a:hover {
            background: #f39c12;
        }
        footer {
            background: #222;
            padding: 1rem;
            text-align: center;
            color: #bbb;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You!</h1>
    </header>
    <main>
        <section class="thank-you">
            <h2>Your Registration was Successful!</h2>
            <p>Thank you for registering on Movies World. Enjoy exploring the world of cinema!</p>
            <a href="../MovieBox.html">Go Back to Home</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Movies World. All Rights Reserved.</p>
    </footer>
</body>
</html>