<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP + MySQL Example</title>
</head>
<body>
    <h1>User Registration</h1>
    <form action="save_user.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <h1>Registered Users</h1>
    <button onclick="fetchUsers()">Get Users</button>
    <ul id="userList"></ul>

    <script>
        function fetchUsers() {
            fetch('get_users.php')
                .then(response => response.json())
                .then(users => {
                    const userList = document.getElementById('userList');
                    userList.innerHTML = '';
                    users.forEach(user => {
                        const li = document.createElement('li');
                        li.textContent = `${user.name} (${user.email})`;
                        userList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
