<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - About Us</title>
    <link rel="stylesheet" href="../CSS/Project.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section>
        <h2>About Us</h2>
        <h3>Web Programming Introduction</h3>
        <p>
            This course focuses on learning fundamental skills to create interactive websites. It begins with the basics of 
            HTML (HyperText Markup Language), which represents the structure of a website. HTML helps you organize content, 
            such as text, images, and links.
        </p>
        <p>
            Next, we cover CSS (Cascading Style Sheets), which defines the style and layout of your website. CSS allows you 
            to control colors, fonts, spacing, and overall design, making your site visually appealing and user-friendly.
        </p>
        <p>
            Finally, we introduce JavaScript. This programming language adds interactivity to websites. With JavaScript, 
            you can create dynamic content, such as forms, animations, and user-driven actions, making your website more 
            engaging and responsive.
        </p>
        <p>
            By the end of the course, you will have the skills to design, develop, and deploy your own website with a solid 
            understanding of web technologies.
        </p>
    </section>

    <hr>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a</p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>