<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Chatbot</title>
    <link rel="stylesheet" href="../CSS/Project.css">
    <script src="../Scripts/chatbot.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <section id="chatbot">
        <h2>Chatbot</h2>

        <div class="connection-form">
            <h3>Database Connection</h3>
            <form action="/connect" method="post">
                <label for="host">Host:</label><br>
                <input type="text" id="host" name="host" placeholder="Enter host (e.g., localhost)" required onkeydown="restrictHostInput(event)"><br><br>
                
                <label for="port">Port:</label><br>
                <input type="text" id="port" name="port" placeholder="Enter port (e.g., 3306)" required onkeydown="restrictPortInput(event)"><br><br>
                
                <label for="user">User:</label><br>
                <input type="text" id="user" name="user" placeholder="Enter username" required minlength="4" maxlength="20" onkeydown="restrictUserInput(event)"><br><br>
                
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter password" required minlength="6" maxlength="20" onkeydown="restrictPasswordInput(event)"><br><br>
                
                <button type="submit">Connect</button>
            </form>
        </div>

        <div class="chat-interface">
            <h3>Chat Interface</h3>
            <div class="chat-box">
                <p><b>Welcome to the chatbot</b></p>
                <p><b>Hi:</b> Hello, I am your assistant for pharmacy</p>
                <p><b>User:</b> Can you tell me what drugs are in the inventory?</p>
                <p><b>Response:</b> Here are the drugs we have in stock:</p>
                <ul>
                    <li>Aspirin</li>
                    <li>Ibuprofen</li>
                </ul>
            </div>
            
            <form action="/chat" method="post" class="chat-form">
                <label for="user-input">Type your message:</label>
                <input type="text" id="user-input" name="user-input" placeholder="Ask me something..." required minlength="1" maxlength="500" onkeydown="restrictMessageInput(event)">
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>