<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Contact Us</title>
    <link rel="stylesheet" href="../CSS/Project.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>
    <hr>

    <section>
        <h2>Contact Us</h2>
        <h4>You can reach us using the following contact details:</h4>
        <ul>
            <li>Phone: 01110791172 | 01066273641</li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
            <p>
                Address
                <br>
                Galala Plateau , Attaka , Suez
            </p>
            <li>Email: <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a></li>
        </ul>

        <h3>Send Us a Message</h3>
        <form action="/submit-contact" method="post">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>
    <hr>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a</p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>