<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Manage Inventory</title>
    <link rel="stylesheet" href="../CSS/Project.css">
    <script src="../Scripts/inventory.js" defer></script>
    <style>
        #inventoryTable {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        #inventoryTable th, #inventoryTable td {
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }

        #manage-inventory {
            overflow-x: auto;
            max-width: 100%;
        }

        button {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <main>
        <section id="manage-inventory">
            <h2>Manage Inventory</h2>
            <form>
                <div style="overflow-x:auto;">
                    <table border="1" id="inventoryTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Dose</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="row1">
                                <td>1</td>
                                <td><input type="text" id="name1" value="Aspirin" readonly></td>
                                <td><input type="number" id="quantity1" value="100" readonly></td>
                                <td><input type="text" id="dose1" value="500 mg" readonly></td>
                                <td>
                                    <button type="button" onclick="editMedicine(1)" aria-label="Edit Medicine">Edit</button>
                                    <button type="button" onclick="deleteMedicine(1)" aria-label="Delete Medicine">Delete</button>
                                    <button type="button" id="saveBtn1" class="hidden" onclick="saveMedicine(1)" aria-label="Save Changes">Save</button>
                                </td>
                            </tr>
                            <tr id="row2">
                                <td>2</td>
                                <td><input type="text" id="name2" value="Ibuprofen" readonly></td>
                                <td><input type="number" id="quantity2" value="50" readonly></td>
                                <td><input type="text" id="dose2" value="200 mg" readonly></td>
                                <td>
                                    <button type="button" onclick="editMedicine(2)" aria-label="Edit Medicine">Edit</button>
                                    <button type="button" onclick="deleteMedicine(2)" aria-label="Delete Medicine">Delete</button>
                                    <button type="button" id="saveBtn2" class="hidden" onclick="saveMedicine(2)" aria-label="Save Changes">Save</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <button type="button" onclick="addNewMedicine()" aria-label="Add New Medicine">Add New Medicine</button>
            </form>
        </section>
    </main>

    <hr>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a</p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>