<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - View Orders</title>
    <link rel="stylesheet" href="../CSS/Project.css">
    <script src="../Scripts/orders.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="view-orders">
        <h2>View Orders</h2>

        <form id="filter-orders-form" action="/filter-orders" method="post">
            <label for="patient">Filter by Patient:</label><br>
            <select id="patient" name="patient" aria-label="Filter by Patient">
                <option value="">All Patients</option>
                <option value="511">511 - Alice Brown</option>
                <option value="512">512 - Bob Knight</option>
            </select><br><br>

            <label for="drug-id">Filter by Drug:</label><br>
            <select id="drug-id" name="drug-id" aria-label="Filter by Drug">
                <option value="">All Drugs</option>
                <option value="101">101 - Paracetamol</option>
                <option value="102">102 - Ibuprofen</option>
                <option value="103">103 - Amoxicillin</option>
            </select><br><br>

            <button type="submit">Apply Filters</button>
            <button type="button" id="clear-filters">Clear Filters</button> <!-- Added button -->
        </form>

        <h3>Order History</h3>
        <table id="orders-table" border="1">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Patient</th>
                    <th>Drug</th>
                    <th>Quantity</th>
                    <th>Order Date</th>
                </tr>
            </thead>
            <tbody>
               
                <tr>
                    <td>1001</td>
                    <td>Alice Brown</td>
                    <td>Paracetamol</td>
                    <td>30</td>
                    <td>2024-01-01</td>
                </tr>
            
            </tbody>
        </table>
    </section>

    <hr>

    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>
