<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="../CSS/Project.css">
    <script src="../Scripts/Placeorder.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <form id="order-form" action="/submit-order" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name" pattern="^[a-zA-Z\s]{2,50}$" title="Name should only contain letters and spaces, and be 2-50 characters long." required><br><br>
    
        <label for="address">Delivery Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="30" placeholder="Enter your delivery address" minlength="10" maxlength="100" title="Address should be between 10 and 100 characters long." required></textarea><br><br>
        
        <label for="contact">Contact Number:</label><br>
        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" pattern="^01[0-2,5]{1}[0-9]{8}$" title="Enter a valid 11-digit Egyptian phone number." required><br><br>

        <button type="button" id="submit-details-button">Submit Details</button><br><br>
    
        <h3>Select Medicines:</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Medicine Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="medicine-checkbox" name="medicine" value="Paracetamol"></td>
                    <td>Paracetamol</td>
                    <td>$5</td>
                    <td><input type="number" class="quantity-input" name="paracetamol-quantity" min="1" max="100" disabled required></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="medicine-checkbox" name="medicine" value="Ibuprofen"></td>
                    <td>Ibuprofen</td>
                    <td>$8</td>
                    <td><input type="number" class="quantity-input" name="ibuprofen-quantity" min="1" max="100" disabled required></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="medicine-checkbox" name="medicine" value="Amoxicillin"></td>
                    <td>Amoxicillin</td>
                    <td>$12</td>
                    <td><input type="number" class="quantity-input" name="amoxicillin-quantity" min="1" max="100" disabled required></td>
                </tr>
            </tbody>
        </table>
    
        <h3>Order Summary:</h3>
        <textarea id="order-summary" rows="5" cols="50" placeholder="Order summary will be generated here." readonly></textarea><br><br>
        
        <button type="button" id="add-order-button">Add Order</button>
        <p id="confirmation-message"></p>
    </form>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>