<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Prescription Input</title>
    <link rel="stylesheet" href="../CSS/Project.css">
    <script src="../Scripts/Prescription.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="inventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="prescription">
        <h2>Prescription Input</h2>

        <form id="prescription-form">
            <fieldset>
                <legend>Prescription Input</legend>
                
                <label for="patient">Select Patient:</label><br>
                <select id="patient" name="patient">
                    <option value="patient1">P001 - John Doe</option>
                    <option value="patient2">P002 - Jane Smith</option>
                    <option value="patient3">P003 - Alex Johnson</option>
                </select><br><br>

                <label for="choose-drug">Choose Drug:</label><br>
                <select id="choose-drug" name="drug">
                    <option value="drug1">D001 - Paracetamol</option>
                    <option value="drug2">D002 - Ibuprofen</option>
                    <option value="drug3">D003 - Amoxicillin</option>
                </select><br><br>

                <label for="drug-dose">Dose:</label><br>
                <input type="text" id="drug-dose" name="dose" placeholder="Enter dose (e.g., 2 tablets)"><br><br>

                <button type="button" id="add-drug-btn">Add Drug</button><br><br>

                <div id="selected-drugs">
                    <h3>Selected Drugs:</h3>
                    <ul id="drugs-display-box" class="display-box"></ul>
                </div>

                <hr>

                <label for="choose-diagnosis">Choose Diagnosis:</label><br>
                <select id="choose-diagnosis" name="diagnosis">
                    <option value="diagnosis1">D001 - Hypertension</option>
                    <option value="diagnosis2">D002 - Diabetes</option>
                    <option value="diagnosis3">D003 - Migraine</option>
                </select><br><br>

                <button type="button" id="add-diagnosis-btn">Add Diagnosis</button><br><br>

                <div id="selected-diagnoses">
                    <h3>Selected Diagnoses:</h3>
                    <ul id="diagnoses-display-box" class="display-box"></ul>
                </div>

                <hr>

                <div id="prescription-summary">
                    <h3>Prescription Summary</h3>
                    <p><strong>Patient:</strong> <span id="selected-patient">None</span></p>
                    <p><strong>Drugs:</strong> <span id="selected-drugs-summary">None</span></p>
                    <p><strong>Diagnoses:</strong> <span id="selected-diagnoses-summary">None</span></p>
                    <button type="button" id="delete-btn">Delete</button>
                    <button type="submit" id="submit-btn">Submit</button>
                </div>

            </fieldset>
        </form>

    </section>

    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>
