<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Airline Reservation System</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="../https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>

    <section class="about-container">
      <h2>About Us</h2>
      <p>
        Welcome to our Web Programming course! Whether you're a complete
        beginner or looking to refine your skills, this course is designed to
        give you a comprehensive understanding of the tools and technologies
        that power modern websites and web applications. In this course, you'll
        learn the fundamentals of web development, including HTML, CSS, and
        JavaScript. As you progress, you'll dive into advanced topics such as
        responsive design, front-end frameworks, back-end development, and
        full-stack development. Our hands-on approach allows you to create
        real-world projects that demonstrate your growing expertise. By the end
        of the course, you will have the skills to build interactive,
        user-friendly websites and applications, and the confidence to take on
        web development challenges in the professional world. Join us and start
        your journey towards becoming a proficient web developer today!
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
  </body>
</html>
