<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Flight Availability - Airline Reservation System</title>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>M.fly</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" class="active">Home</a></li>
                <li><a href="../pages/check-flight.html">Check Flights</a></li>
                <li><a href="../pages/about.html">About Us</a></li>
                <li><a href="../pages/contact.html">Contact Us</a></li>
                <li><a href="../pages/login.html" id="login-link">Login</a></li>
                <li><a href="https://www.gu.edu.eg/">GU</a></li>
              </ul>
        </nav>
    </header>

    <!-- Check Flight Form Section -->
    <section class="flight-container">
        <h2>Check Flight Availability</h2>
        <form id="flight-form">
            <div class="form-group">
                <label for="departure">Departure Airport</label>
                <input type="text" id="departure" name="departure" placeholder="Enter departure city/airport" required>
            </div>

            <div class="form-group">
                <label for="destination">Destination Airport</label>
                <input type="text" id="destination" name="destination" placeholder="Enter destination city/airport" required>
            </div>

            <div class="form-group">
                <label for="departure-date">Departure Date</label>
                <input type="date" id="departure-date" name="departure-date" required>
            </div>

            <div class="form-group">
                <label for="return-date">Return Date (optional)</label>
                <input type="date" id="return-date" name="return-date">
            </div>

            <div class="form-group">
                <label for="passengers">Number of Passengers</label>
                <input type="number" id="passengers" name="passengers" min="1" value="1" required>
            </div>

            <button type="submit" class="submit-btn">Check Availability</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a></p>
        
            
            <p>&copy; 2024 M.fly | All Rights Reserved.</p>
            <p><a href="../pages/about.html">About Us</a></p>
        </div>
    </footer>
    </html>
 
