<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Flight Availability</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/check-flight.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>

    <section class="flight-container">
      <h2>Check Flight Availability</h2>
      <form action="results.html" method="GET">
        <label for="departure">Departure</label>
        <input type="text" id="departure" name="departure" required />

        <label for="destination">Destination</label>
        <input type="text" id="destination" name="destination" required />

        <label for="departure-date">Departure Date</label>
        <input type="date" id="departure-date" name="departure-date" required />

        <label for="return-date">Return Date</label>
        <input type="date" id="return-date" name="return-date" />

        <label for="passengers">Number of Passengers</label>
        <input type="number" id="passengers" name="passengers" required />

        <button type="submit">Check Availability</button>
      </form>
    </section>

    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
  </body>
</html>
