<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Airline Reservation System</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>

    <section class="contact-container">
      <h2>Contact Us</h2>
      <p>
        If you have any questions or need assistance, please fill out the form
        below.
      </p>

      <form action="../scripts/submit_form.php" method="POST">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <section class="contact-info">
        <h3>Our Contact Information</h3>
        <p>
          Email:<a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>
        <p>Phone: 010 22975465</p>
        <p>
          website:
          <a href="https://www.gu.edu.eg/" target="_blank">galala university</a>
        </p>
        <p>location: attaka - suez</p>
      </section>
    </section>
    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
  </body>
</html>
