<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration - Airline Reservation System</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/Registration.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.php" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>
    <section class="registration-section">
      <div class="registration-container">
        <h2>Sign Up</h2>
        <?php if (!empty($_GET['error'])): ?>
          <p style="color: red;"><?= htmlspecialchars($_GET['error']); ?></p>
        <?php endif; ?>
        <form method="POST" action="../scripts/registration_backend.php">
          <div class="input-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your full name"
            />
          </div>
          <div class="input-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter your password"
            />
          </div>
          <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
              placeholder="Confirm your password"
            />
          </div>
          <button type="submit" class="btn-submit">
            Register
          </button>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>
        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>
        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
  </body>
</html>
