<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Search Results</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/results.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>

   
    <!-- Flight Results Table Section -->
    <section class="flight-results">
      <div class="results-container">
        <h2>Available Flights</h2>
        <table id="flights-table">
          <thead>
            <tr>
              <th>Flight Number</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Date</th>
              <th>Time</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <script>
              async function loadFlights() {
                try {
                  const response = await fetch("../scripts/search_flights.php");
                  const flights = await response.json();
            
                  const tableBody = document.querySelector("#flights-table tbody");
                  tableBody.innerHTML = ""; // Clear any existing rows
            
                  if (flights.length === 0) {
                    tableBody.innerHTML = "<tr><td colspan='6'>No flights available</td></tr>";
                  } else {
                    flights.forEach(flight => {
                      const row = `
                        <tr>
                          <td>${flight.flight_number}</td>
                          <td>${flight.origin}</td>
                          <td>${flight.destination}</td>
                          <td>${flight.departure_date}</td>
                          <td>${flight.departure_time}</td>
                          <td>${flight.price}</td>
                        </tr>
                      `;
                      tableBody.insertAdjacentHTML("beforeend", row);
                    });
                  }
                } catch (error) {
                  console.error("Error fetching flight data:", error);
                }
              }
            
              // Load all flights when the page loads
              window.addEventListener("DOMContentLoaded", loadFlights);
            </script>
            
            <!-- Flight data will be inserted here dynamically by JavaScript -->
          </tbody>
        </table>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
   
  </body>
</html>
