<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/calc.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="../pages/check-flight.html">Check Flights</a></li>
          <li><a href="../pages/about.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/login.html" id="login-link">Login</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="scG">Student Grade Calculator</h1>

    <form id="grade-calculator-form">
      <label for="assignments">Assignments Score:</label>
      <input
        type="number"
        id="assignments"
        name="assignments"
        required
        placeholder="e.g., 85"
      />

      <label for="quizzes">Quizzes Score:</label>
      <input
        type="number"
        id="quizzes"
        name="quizzes"
        required
        placeholder="e.g., 90"
      />

      <label for="exams">Exams Score:</label>
      <input
        type="number"
        id="exams"
        name="exams"
        required
        placeholder="e.g., 88"
      />

      <label for="project">Project Score:</label>
      <input
        type="number"
        id="project"
        name="project"
        required
        placeholder="e.g., 92"
      />

      <button type="button" onclick="calculateGrade(event)">
        Calculate Grade
      </button>
    </form>

    <p id="result"></p>

  <h1 class="scG">Feedback Form</h1>
  <form id="feedback-form">
  <label for="name">Your Name:</label>
  <input
    type="text"
    id="name"
    name="name"
    placeholder="e.g., John Doe"
    required
  />

  <label for="email">Your Email:</label>
  <input
    type="email"
    id="email"
    name="email"
    placeholder="e.g., johndoe@example.com"
    required
  />

  <label for="message">Your Feedback:</label>
  <textarea
    id="message"
    name="message"
    rows="4"
    placeholder="Enter your feedback here..."
    required
  ></textarea>

  <button type="submit">Submit Feedback</button>
</form>

<p id="feedback-result"></p>


    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a
            href="mailto:marco.fekry@gu.edu.eg?subject=Contact%20Us&body=Hello,%20I%20have%20a%20question%20about..."
          >
            marco.fekry@gu.edu.eg
          </a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="../pages/about.html">About Us</a></p>
      </div>
    </footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>
