/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to style the About page in the course project.
*/

@import url("global.css");

.title {
  text-align: center;
}
.about {
  display: flex;
  text-align: center;
  padding: 50px;
}

@media (max-width: 768px) {
  .about {
    padding: 20px;
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .about {
    padding: 10px;
    font-size: 13px;
  }
}
