/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to style the Compare page in the course project.
*/

@import url("global.css");
.card {
  --bg-card: #27272a;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  padding: 1rem;
  width: 14rem;
  background-color: var(--bg-card);

  border-radius: 1rem;
}

.image_container {
  overflow: hidden;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 8rem;
  background-color: var(--primary-800);

  border-radius: 0.5rem;
}

.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 128px;
  width: 192px;
  fill: var(--light);
}

.title {
  overflow: clip;

  width: 100%;

  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  width: 100%;
  background-image: var(--bg-linear);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}
.cart-button a {
  color: var(--light);
  text-decoration: none;
  font-weight: normal;
  font-family: "Source Sans Pro", sans-serif;
}
.t {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0.5rem;
}
.mt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0.5rem;
}
.terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 35px;
}
.thead {
  display: flex;
  justify-content: center;
  align-items: center;
}
.compare {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0.5rem;
  flex-wrap: wrap;
}
.maintenance h2 ol li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 0.5rem;
}
.grade-calculator {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.grade-calculator h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grade-calculator form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.grade-calculator form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grade-calculator form button {
  width: 100%;
  padding: 10px;
  background-color: #42b4d6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.grade-calculator form button:hover {
  background-color: #359ac9;
}

#result {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  .t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
  .mt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
  .compare {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
}
@media (max-width: 480px) {
  .t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
  .mt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
  .compare {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
  }
}
.comparison-table {
  width: 95%;
  border-collapse: collapse;
  margin: 20px auto;
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.comparison-table th {
  background-color: #f2f2f2;
}
.comparison-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.comparison-table td:nth-child(1) {
  font-weight: bold;
  background-color: #e0f7fa;
  font-style: italic;
}

@media (max-width: 768px) {
  .comparison-table {
    width: 100%;
    margin: 10px 0;
  }

  .comparison-table th,
  .comparison-table td {
    padding: 8px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .comparison-table th,
  .comparison-table td {
    padding: 6px;
    font-size: 12px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
}
.parallax {
  overflow: hidden;
  position: relative;
  width: 100%; /* Ensure full width */
  height: 400px;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width of the container */
  height: 100%; /* Ensure it covers the full height */
  object-fit: cover; /* Makes the image cover the container proportionally */
  z-index: -1; /* Places the image behind text */
}
