/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to style the Contact page in the course project.
*/

@import url("global.css");
h1 {
  text-align: center;
}
h2 {
  margin: 20px;

  text-align: center;
}
.right {
  float: right;
  border: 3px black;
  background-color: grey;
  display: block;
  width: 250px;
  padding: 20px;
  margin: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
}

footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

footer li {
  margin: 0;
  padding: 0;
}

footer li a {
  display: inline-block;
  color: rgb(245, 240, 240);
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

footer li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .right {
    float: none;
    width: 100%;
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  footer ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  footer ul {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
