/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to define global styles for the course project.
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background-color: #cee1f2;
}

h1,
h2,
h3 {
  font-family: "Roboto Slab", serif;
  font-size: 36px;
  font-weight: normal;
  color: rgb(51, 51, 51);
}

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: rgb(51, 51, 51);
}

.navbar {
  background-color: white;
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navbar li a {
  text-decoration: none;
  color: black;
  padding: 0px 20px;
}

a {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

footer li a {
  color: white;
}

footer li a:hover {
  text-decoration: underline;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  /* Navbar */
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* Headings */
  h1,
  h2,
  h3 {
    font-size: 28px;
  }

  /* Paragraphs */
  p {
    font-size: 16px;
    line-height: 28px;
  }

  /* Footer */
  footer {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .navbar ul {
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .navbar li a {
    padding: 5px;
  }

  h1,
  h2,
  h3 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
  }

  footer ul {
    flex-direction: column;
    gap: 5px;
  }
}
