/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to style the index page in the course project.
*/

@import url("global.css");

.right {
  float: right;
  border: 3px black;
  background-color: grey;
  display: block;
  width: 250px;
  padding: 20px;
  margin: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10;
}

footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

footer li {
  margin: 0;
  padding: 0;
}

footer li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

footer li a:hover {
  text-decoration: underline;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: white;
}

.small-car {
  max-width: 90%;
  height: auto;
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  border: solid transparent 2px;
  border-radius: 75px;
  background-color: #1100ff;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}
@media (max-width: 768px) {
  .left {
    width: 100%;
  }
  .main-container {
    margin: 10px;
  }
  .right {
    float: none;
    width: 100%;
  }
  footer {
    flex-direction: column;
    height: auto;
    padding: 10px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-container {
    padding: 10px;
  }
  .right {
    float: none;
    width: 100%;
  }
  footer {
    flex-direction: column;
    height: auto;
    padding: 10px;
    width: 100%;
  }
}
