/*
ID & Name: 222100469 Hamed Emad Hamed Farrag
ID & Name: 222100933 Abdelrahman Gamal
Course: CSE211 Web Programming
Assignment: Course Project
Date: 16/01/2025
Description: The purpose of this .css is to style the registration page in the course project.
*/

@import url("global.css");

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.registration-form form {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 1em;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #42b4d6;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #359ac9;
}
.registered-users table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.registered-users table,
.registered-users th,
.registered-users td {
  border: 1px solid #ddd;
}

.registered-users th,
.registered-users td {
  padding: 10px;
  text-align: left;
}

.registered-users th {
  background-color: #f4f4f4;
}

@media (max-width: 768px) {
  .registration-form form {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .registration-form form {
    width: 100%;
  }
}
