<!DOCTYPE html>
<html lang="en">
<head>
  <!--ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <header>
    <h1>About Web Programming</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <section class="about-info">
    <h2>Introduction</h2>
    <p>Welcome to the Web Programming Course! This course is designed to introduce you to the fundamentals of building modern and interactive websites.</p>
    <p>Throughout this course, you will learn HTML, CSS, and JavaScript, along with best practices for responsive design and user experience. By the end, you will be equipped to create professional web applications.</p>
    <p>We hope you enjoy this journey into web development!</p>
  </section>

  <footer>
    <p>Email: <a href="mailto:yousefsabry545@gmail.com">yousefsabry545@gmail.com</a> | Location: Galala City | Phone: <a href="tel:+20010884714">+20010884714</a></p>
    <p>&copy; 2024 Web Programming Course. All rights reserved.</p>
  </footer>
</body>
</html>
