<!DOCTYPE html>
<html lang="en">
<head>
   <!--ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="stylesheet" href="../css/registration.css">
  <script src="../scripts/validation.js" defer></script>
</head>
<body>
  <header>
    <h1>Register Now</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <form action="../pages/thank.html" method="post" id="registrationForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
  </form>

  <footer>
    <p>&copy; 2024 Your Company. All rights reserved. <a href="#">Privacy Policy</a></p>
  </footer>
</body>
</html>=