<!DOCTYPE html>
<html lang="en">
<head>
  <!--ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="../css/thank.css">
</head>
<body>
  <header>
    <h1>Thank You!</h1>
  </header>
  <main class="thank-you">
    <h2>Registration Successful</h2>
    <p>We appreciate your registration. You will receive a confirmation email shortly.</p>
  </main>
  <footer>
    <p>&copy; 2024 Your Company. All rights reserved. <a href="#">Privacy Policy</a></p>
  </footer>
</body>
</html>
