<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Best Airline Reservation System" />
    <title>Home - Airline Reservation System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
        <h1>M.fly</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="pages/check-flight.html">Check Flights</a></li>
          <li><a href="pages/about.html">About Us</a></li>
          <li><a href="pages/contact.html">Contact Us</a></li>
          <li id="auth-link"><a href="pages/login.html">Login</a></li>
          <li><a href="pages/student calculator.html">Feedback</a></li>
          <li><a href="https://www.gu.edu.eg/">GU</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
      <div class="hero-content">
        <h2>Your Journey Starts Here</h2>
        <p>Book your flight with ease and convenience</p>
        <a href="pages/check-flight.html" class="cta-btn">Check Flights</a>
      </div>
    </div>
    <!-- Right Column -->
    <aside class="right-column">
      <!-- Search Form -->
      <section class="search-form">
        <h3>Search</h3>
        <form action="#" method="GET">
          <input
            type="text"
            name="query"
            placeholder="Search events..."
            required
          />
          <button type="submit">Search</button>
        </form>
      </section>

      <!-- Latest News -->
      <section class="latest-news">
        <h3>Latest News</h3>
        <marquee behavior="scroll" direction="left">
          Check out our affordable packages! | Sign up today and get 10% off!
        </marquee>
      </section>

      <!-- Ads Section -->
      <section class="ads">
        <h3>Sponsored Ads</h3>
        <p>Advertise your flight with us!</p>
        <p>
          Contact
          <a href="mailto:ads@eventplanner.com">marco.fekry@gu.edu.eg</a>
        </p>
      </section>
    </aside>
    <!-- Services Section -->
    <section class="services">
      <h2>Our Services</h2>
      <div class="service-cards">
        <div class="service-card">
          <img
            src="images/download (2).jpeg"
            alt="Easy Booking"
            class="service-icon parallax"
          />
          <p>Book your flight tickets with just a few clicks.</p>
        </div>
        <div class="service-card">
          <img
            src="images/download (3).jpeg"
            alt="Affordable Prices"
            class="service-icon parallax"
          />
          <p>Get the best deals on flights to destinations worldwide.</p>
        </div>
        <div class="service-card">
          <img
            src="images/download (4).jpeg"
            alt="24/7 Support"
            class="service-icon parallax"
          />
          <p>
            Our customer support team is available round the clock to assist
            you.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a
            href="mailto:marco.fekry@gu.edu.eg?subject=Contact%20Us&body=Hello,%20I%20have%20a%20question%20about..."
          >
            marco.fekry@gu.edu.eg
          </a>
        </p>

        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">linkedin</a></li>
          <li><a href="https://instagram.com" target="_blank">instagram</a></li>
        </ul>

        <p>
          &copy; 2024 M.fly | All Rights Reserved | MARCO MAKRAM BARTY |
          221101215.
        </p>
        <p><a href="pages/about.html">About Us</a></p>
      </div>
    </footer>
    <script>
      // Add a parallax effect on mousemove
      function parallax(event) {
        const parallaxElements = document.querySelectorAll(".parallax");

        parallaxElements.forEach((element) => {
          const speed = element.getAttribute("data-speed") || 15; // Set a default speed if data-speed is not provided
          const xOffset = (window.innerWidth / 2 - event.pageX) / speed;
          const yOffset = (window.innerHeight / 2 - event.pageY) / speed;

          element.style.transform = `translate(${xOffset}px, ${yOffset}px)`;
        });
      }

      // Attach the parallax effect to the mousemove event
      document.addEventListener("mousemove", parallax);
    </script>
  </body>
</html>
