/* 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   The purpose of this .CSS is to style
                    the sliding login page
*/

/* styles.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.form-container {
  position: relative;
  width: 300px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #ff6347;
  transition: 0.5s;
  z-index: 1;
}

.button-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

button {
  width: 50%;
  padding: 10px;
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #ddd;
}

.form {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

#login-form {
  left: 0;
}

#register-form {
  left: 100%;
}
