<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Event Planner</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/registration.css">
   
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
     
            <ul>
                <li><a href="../index.php" class="active">Home</a></li>
                <li><a href="../scripts/about.php">About Us</a></li>
                <li><a href="../scripts/book-event.php">book Events</a></li>
                <li><a href="../scripts/contact.php">Contact Us</a></li>    
                <li><a href="../scripts/login.php">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Registration Form Section -->
    <section class="registration-section">
        <div class="registration-container">
            <h2>Please Register Here</h2>
            <form id="registration-form" action="../scripts/register.php" method="POST">


                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your full name">
                </div>
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
                </div>
                <button type="submit" class="btn-submit">Register</button>
            </form>
        </div>
    </section>
    

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="../scripts/about.php">About Us</a></p>
        </div>
    </footer>
</body>
<script src="/scripts/script.js"></script>
</html>