<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Event Planner</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/thank.css">

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.php" class="active">Home</a></li>
                <li><a href="../scripts/about.php">About Us</a></li>
                <li><a href="../scripts/book-event.php">book Events</a></li>
                <li><a href="../scripts/contact.php">Contact Us</a></li>    
                <li><a href="login.php">Login</a></li>
                <li><a href="registration.php">Registration</a></li>
                <li><a href="thank.html" class="active">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <!-- Thank You Section -->
    <section class="thank-container">
        <h2>Thank You</h2>
        <p>Thank you for registering on our website. We look forward to helping you plan your next event!</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="../scripts/about.php">About Us</a></p>
        </div>
    </footer>
</body>
<script src="/scripts/script.js"></script>
</html>
