/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:            
* Description:    The purpose of this styles.cc is to style
*                 the contact.html page in course project  
*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
nav {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.contact-container {
    margin: 2rem auto;
    padding: 2rem;
    max-width: 600px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.contact-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form label {
    font-weight: bold;
    color: #333;
}
form input, form textarea, form button {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
form input:focus, form textarea:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
}
form button {
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #16a085;
}
.contact-info {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
    text-align: center;
}
.contact-info p {
    margin: 0.5rem 0;
}
.contact-info a {
    color: #3498db;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}
footer ul li a {
    color: #1abc9c;
    text-decoration: none;
}
footer ul li a:hover {
    text-decoration: underline;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}