/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:            
* Description:    The purpose of this styles.cc is to style
*                 the grades.html page in course project  
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}
header {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
nav {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}  
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}  
nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}  
nav ul li a:hover {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}
main {
    padding: 2rem;
}  
section {
    background: white;
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1rem;
}
form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}  
form input,
form textarea,
form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
form button {
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}  
form button:hover {
    background-color: #16a085;
}
#gradeResult {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.25rem;
    color: #2980b9;
} 
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}  
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
    margin-bottom: 0.5rem;
}  
footer ul li a {
    text-decoration: none;
    color: #1abc9c;
    font-weight: bold;
    transition: color 0.3s;
}  
footer ul li a:hover {
    color: #16a085;
}  
footer p {
    font-size: 0.9rem;
}
  