/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:            
* Description:    The purpose of this styles.cc is to style
*                 the home.html page in course project  
*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
nav {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #1abc9c;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
main section {
    flex: 2;
    padding-right: 1.5rem;
}
main h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 1rem;
}
main p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}
main a.button {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}
main a.button:hover {
    background-color: #16a085;
}
aside {
    flex: 1;
    padding-left: 1.5rem;
    background: #ecf0f1;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
aside form {
    margin-bottom: 1rem;
}
aside label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
}
aside input {
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}
aside button {
    padding: 0.5rem 1rem;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
aside button:hover {
    background-color: #16a085;
}
aside marquee {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #2c3e50;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}
footer ul li a {
    color: #1abc9c;
    text-decoration: none;
}
footer ul li a:hover {
    text-decoration: underline;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}