/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:            
* Description:    The purpose of this styles.cc is to style
*                 the thanks.html page in course project  
*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
nav {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #1abc9c;
}
.thank-you-container {
    text-align: center;
    padding: 3rem;
    margin: auto;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.thank-you-container h1 {
    font-size: 2rem;
    color: #1abc9c;
    margin-bottom: 1rem;
}
.thank-you-container p {
    font-size: 1rem;
    color: #555;
    margin: 0.5rem 0;
}
.thank-you-container a {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.thank-you-container a:hover {
    background-color: #16a085;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}
footer ul li a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s;
}
footer ul li a:hover {
    color: #16a085;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}