<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="allprod.html">All Products</a>
          <a href="about us.html">About Us</a>
          <a href="cart.html">Cart</a>
          <a href="contact us.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>
    

    <!-- Main Content -->
    <div class="container">
        <section class="content">
            <p id="breadcrumb"><a href="../index.html" id="anchorbread">Home</a> > About Us  </p>

            <h2>Web Programming</h2>
            <p> Web programming refers to the creating, building, and maintaining of websites.</p>
            <p> It includes aspects such as web design, web publishing, web programming,</p>
            <p> and database management. It is the creation of an application that works over the internet i.e. websites.</p>
            <br>
            <h2>Web Programming is typically broken down into two core areas:</h2>
            <p>1- Frontend Development</p>
            <p>2- Backend Development</p>
        </section>
    </div>

    <!-- Footer -->
    <footer class="thankfooter"> 
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a> | <a href="about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>