<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Products - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="allprod.html">All Products</a>
          <a href="about us.html">About Us</a>
          <a href="cart.html">Cart</a>
          <a href="contact us.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>
    <!-- Main Content -->
    <div class="trending-container">
        <span>Trending</span>
        <div class="trending-header">
            <h2>Trending Perfumes</h2>   
        </div>    
        <div class="trending-cards">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/burberry.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Burberry</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 3399.00</h4>
                            <h4 class="original-price">EGP 3699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/versace-eros-flame.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Versace eros flame</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4499.99</h4>
                            <h4 class="original-price">EGP 4699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/tom ford.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Tom Ford</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4399.00</h4>
                            <h4 class="original-price">EGP 4999.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/suvage.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Suvage</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 6150.00</h4>
                            <h4 class="original-price">EGP 6650.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 5 -->            
            <div class="card">
                <div class="card-image">
                    <img src="../images/chanel.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Chanel</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 7500.00</h4>
                            <h4 class="original-price">EGP 8200.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>           
        </div>
        <div class="trending-cards">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/burberry.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Burberry</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 3399.00</h4>
                            <h4 class="original-price">EGP 3699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/versace-eros-flame.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Versace eros flame</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4499.99</h4>
                            <h4 class="original-price">EGP 4699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/tom ford.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Tom Ford</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4399.00</h4>
                            <h4 class="original-price">EGP 4999.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/suvage.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Suvage</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 6150.00</h4>
                            <h4 class="original-price">EGP 6650.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 5 -->            
            <div class="card">
                <div class="card-image">
                    <img src="../images/chanel.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Chanel</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 7500.00</h4>
                            <h4 class="original-price">EGP 8200.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>           
        </div>
        <div class="trending-cards">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/burberry.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Burberry</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 3399.00</h4>
                            <h4 class="original-price">EGP 3699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/versace-eros-flame.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Versace eros flame</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4499.99</h4>
                            <h4 class="original-price">EGP 4699.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/tom ford.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Tom Ford</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 4399.00</h4>
                            <h4 class="original-price">EGP 4999.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <div class="card-image">
                    <img src="../images/suvage.webp" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Suvage</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 6150.00</h4>
                            <h4 class="original-price">EGP 6650.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Card 5 -->            
            <div class="card">
                <div class="card-image">
                    <img src="../images/chanel.jpg" />
                </div>
                <div class="card-info">
                    <div class="card-name">
                        <p>MEN</p>
                        <h3>Chanel</h3>
                        <div class="product-price">
                            <h4 class="current-price">EGP 7500.00</h4>
                            <h4 class="original-price">EGP 8200.00</h4>
                        </div>
                        
                    </div>
                    <a href="#" class="wishlist-icon">
                        <img src="../images/fav.png" alt="Add to Wishlist" />
                    </a>
                </div>
                <div class="card-footer">
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>           
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a>  | <a href="about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartButtons = document.querySelectorAll(".add-to-cart");
            cartButtons.forEach((button, index) => {
                button.addEventListener("click", () => {
                    const card = button.closest(".card");
                    const productName = card.querySelector(".card-name h3").textContent;
                    const currentPrice = card.querySelector(".current-price").textContent;
    
                    // Store product in localStorage
                    const cart = JSON.parse(localStorage.getItem("cart")) || [];
                    cart.push({ name: productName, price: currentPrice });
                    localStorage.setItem("cart", JSON.stringify(cart));
    
                    alert(`${productName} has been added to the cart!`);
                });
            });
        });
    </script>    
</body>
</html>