<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="allprod.html">All Products</a>
          <a href="about us.html">About Us</a>
          <a href="cart.html">Cart</a>
          <a href="contact us.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <p id="breadcrumb"><a href="../index.html" id="anchorbread">Home</a> > Cart </p>
        <section class="content">
            <h2>Table Information</h2>
            <p>
                <ol>
                    <li>Product Name</li>
                    <li>Prices</li>
                </ol>
            </p>
            <h2>Pricing Table</h3>
            <table class="table">
                <tr>
                    <th>No.</th>
                    <th>Product Name</th>
                    <th>Price</th>
                <tr>
                    
                </tr>
                <tr>
                  
                </tr>
                <tr>
                   
                </tr>
                <tr>
                    
                </tr>
            </table>
            
        </section>
    </div>

    <!-- Footer -->
    <footer class="thankfooter">
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a> | <a href="about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartTable = document.querySelector(".table");
    
            // Retrieve cart items from localStorage
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
    
            // Populate the table
            cart.forEach((item, index) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                `;
                cartTable.appendChild(row);
            });
    
            if (cart.length === 0) {
                const emptyRow = document.createElement("tr");
                emptyRow.innerHTML = `
                    <td colspan="3">Your cart is empty.</td>
                `;
                cartTable.appendChild(emptyRow);
            }
        });
    </script>
    
</body>
</html>