<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="allprod.html">All Products</a>
          <a href="about us.html">About Us</a>
          <a href="cart.html">Cart</a>
          <a href="contact us.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>
    <!-- Main Content -->
    <div class="container">
        <p id="breadcrumb"><a href="../index.html" id="anchorbread">Home</a> > Contact Us </p>
        <section class="content" style="display: flex;justify-content:center;padding-top:50px;">
            <a href="#" style="text-decoration: none;color:black;">
                <figure>
                    <img src="..\images\location.jpg" alt="Location" class="contactusimg">
                    <figcaption>Cairo</figcaption>
                </figure>
            </a>
            <a href="#" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\images\phone.jpg" alt="Hot-Line" class="contactusimg">
                    <figcaption>199xx</figcaption>
                </figure>
            </a>
            <a href="#" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\images\email.jpg" alt="Email" class="contactusimg">
                    <figcaption>zamora@gmail.com</figcaption>
                </figure>
            </a>
            <a href="https://www.gu.edu.eg/" style="text-decoration: none;color:black">
                <figure>
                    <img src="..\images\college.jpg" alt="Gu" class="contactusimg">
                    <figcaption>GU</figcaption>
                </figure>
            </a>  
        </section>
    </div>

    <!-- Footer -->
    <footer class="thankfooter">
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a> | <a href="about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>