<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="allprod.html">All Products</a>
            <a href="about us.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="contact us.html">Contact Us</a>
            <a href="register.html">Register</a>
            <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>   

    <!-- Main Content -->
    <div class="container">
        <p id="breadcrumb"><a href="../index.html" id="anchorbread">Home</a> > Register </p>
        <div class="reg_container">
            <div class="loginsignupcontainer">
                <div class="slider"></div>
                <div class="btn">
                    <button class="login">Login</button>
                    <button class="signup">Signup</button>
                </div>        
                <div class="form-section">        
                    <div class="login-box">
                        <input type="email" class="email ele" placeholder="youremail@email.com">
                        <input type="password" class="password ele" placeholder="password" maxlength="8">
                        <a href="thank.html" class="clkbtn-anchor">
                            <button class="clkbtn">Login</button>
                        </a>
                    </div>       
                    <div class="signup-box">
                        <input type="text" class="name ele" placeholder="Enter your name">
                        <input type="email" class="email ele" placeholder="youremail@email.com">
                        <input type="password" class="password ele" placeholder="password" maxlength="8">
                        <input type="password" class="password ele" placeholder="Confirm password" maxlength="8">
                        <a href="thank.html" class="clkbtn-anchor">
                            <button class="clkbtn">Signup</button>
                        </a>
                    </div>
                    
                </div>
            </div>

            <section class="form-container">
                <h2>Student Grade</h2>
                <form id="gradeForm" onsubmit="return false;">
                    <div class="form-group">
                        <label for="quizes">Quizes:</label>
                        <input type="number" id="quizes" name="quizes" placeholder="Enter your quizes score" required>
                    </div>
                    <div class="form-group">
                        <label for="assignments">Assignments:</label>
                        <input type="number" id="assignments" name="assignments" placeholder="Enter your assignments score" required>
                    </div>
                    <div class="form-group">
                        <label for="exam">Exam:</label>
                        <input type="number" id="exam" name="exam" placeholder="Enter your exam score" required>
                    </div>
                    <div class="form-group">
                        <label for="project">Project:</label>
                        <input type="number" id="project" name="project" placeholder="Enter your project score" required>
                    </div>
                    <div class="form-group">
                        <button type="button" onclick="calculateTotal()">Calculate</button>
                    </div>
                </form>
                <div id="result" class="result"></div>
            </section>

            <script>
                let signup = document.querySelector(".signup");
                let login = document.querySelector(".login");
                let slider = document.querySelector(".slider");
                let formSection = document.querySelector(".form-section");

                signup.addEventListener("click", () => {
                    slider.classList.add("moveslider");
                    formSection.classList.add("form-section-move");
                });

                login.addEventListener("click", () => {
                    slider.classList.remove("moveslider");
                    formSection.classList.remove("form-section-move");
                });

                function calculateTotal() {
                    const quizes = parseFloat(document.getElementById("quizes").value) || 0;
                    const assignments = parseFloat(document.getElementById("assignments").value) || 0;
                    const exam = parseFloat(document.getElementById("exam").value) || 0;
                    const project = parseFloat(document.getElementById("project").value) || 0;
        
                    const total = quizes + assignments + exam + project;
        
                    document.getElementById("result").textContent = `Total Score: ${total}`;
                }
            </script>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a> | <a href="about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
