<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Zamora Perfume Store</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="allprod.html">All Products</a>
          <a href="about us.html">About Us</a>
          <a href="cart.html">Cart</a>
          <a href="contact us.html">Contact Us</a>
          <a href="register.html">Register</a>
          <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>   
    <!-- Main Content -->
    <div class="thank-container">
            <div class="thank">
            <section class="thank-content">
                <h2>Thank you for registration</h2>
            </section>
    </div>    
    <!-- Footer -->
    <footer class="thankfooter">
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
