/*
ID & Name: 222100427 & Jana tarek mohamed
ID & Name: 222100569 & Raghad mohamed radwan
Course:CSE211 Web Programming
Assignment:project 
Date:--/----/------
Description: The purpose of this css is to style
the website pages in course project
*/
/*no2 js*/
.suggestion-box {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    max-height: 200px; 
    overflow-y: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 5px;
}

.suggestion-item {
    padding: 12px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f7f7f7;
}
/*no 3 js*/
.flatpickr-calendar {
    z-index: 1001 !important; 
}

#date-range {
    cursor: pointer;
}


