/*
D & Name: 222100427 & Jana tarek mohamed
ID & Name: 222100569 & Raghad mohamed radwan
Course:CSE211 Web Programming
Assignment:project 
Date:--/----/------
Description: The purpose of this css is to style
the registration  in course project
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    color: #31c2cc;
}

.tab-button.active {
    border-bottom: 2px solid #31c2cc;
}

.form-content {
    display: flex;
    flex-direction: column;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.submit-btn {
    display: block;
    background-color: #31c2cc;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #2a9fa2;
}

.hidden {
    display: none;
}
.breadcrumb {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #31c2cc;
    font-size: 14px;
  }
