/*
D & Name: 222100427 & Jana tarek mohamed
ID & Name: 222100569 & Raghad mohamed radwan
Course:CSE211 Web Programming
Assignment:project 
Date:--/----/------
Description: The purpose of this css is to style
the calculator in course project
*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    border: 2px solid #31c2cc;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h1 {
    color: #31c2cc;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-top: 15px;
    text-align: left;
    color: #31c2cc;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #31c2cc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  form button {
    background-color: #31c2cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button:hover {
    background-color: #28a9b0;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    color: #31c2cc;
  }
  .breadcrumb {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #31c2cc;
    font-size: 14px;
  }