* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 100%; 
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col {
    flex: 1;
    padding: 15px;
}

.nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-bar li {
    margin: 0 10px;
}

.nav-bar a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-bar a:hover {
    background-color: #f0f0f0;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Breakpoints for Responsive Design */
@media (max-width: 768px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .holiday-box {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 576px) {
    .content-section h2 {
        font-size: 1.5rem;
    }

    .content-section p {
        font-size: 1rem;
    }

    .footerNav ul {
        flex-direction: column;
        align-items: center;
    }
}
