/*
ID & Name: 222100427 & Jana tarek mohamed
ID & Name: 222100569 & Raghad mohamed radwan
Course:CSE211 Web Programming
Assignment:project 
Date:--/----/------
Description: The purpose of this css is to style
the website pages in course project
*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif bold;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    background-color: #fefefe;

}
header{
    width: 100%;
    height: 80px;
    background: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px ;
    border: 2px;
    z-index: 999;
    position: relative;

}
.logo {
    font-size: 28px;
    font-weight: bold;
    color: black;

}

.nav-bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
}
.nav-bar ul li a{
    display : block;
    color:black;
    font-size: 20px;
    padding: 10px 25px;
    border-radius:50px ;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover {
    color:#31C2CC;
    background: #fefefe;
}
@media only screen and (max-width: 768px) {
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 768px) {
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 500px) {
    
    .nav-bar{
        display:none;
        height: 450px;
        position: fixed;
        left: 0;
        right: 0;
        width: 100vw;
        background:black;
        overflow: auto;
        border-top: 0.2rem solid;
        z-index: 1000;
        transition: transform 0.3s ease;
        
    }
    .nav-bar.active{
        height: 450px;
    }
    
    .nav-bar ul {
        display: block;
        width: fit-content;
        flex-flow: column;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.nav-bar.active.ul{
        opacity: 1;
    }
    .nav-bar ul li{
        padding: 15px;
        text-align: left;
    }
    .nav-bar ul li a{
        text-align: center;
        margin-bottom: 1rem ;
        display: block;
        width: 100%;
        color: #31C2CC;

    }
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 378px;          
    width: 100%;          
    overflow: hidden;       
    background-color: #f0f0f0; 
    margin-top: 0;
    
}
.parallax img{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: -1;
    transition: transform 0.1s ease-out;
    will-change: transform;
    overflow:unset ;
}

.backgroung-image{
    width: 100%;
    height: auto;
    display: block;
}
.resized-image {
    width: 100%; 
    height: 378px; 
    object-fit: cover; 
    transform: translate(-1px) scale(2);
    padding-bottom: 40px;
    z-index: -1;
    -webkit-transform: translate(-1px) scale(2); /* Safari */
    -moz-transform: translate(-1px) scale(2); /* Firefox */
    -ms-transform: translate(-1px) scale(2); /* Internet Explorer */
}
.text-overlay {
    position: absolute;
    top: 20%;
    left:20%;
    transform: translate(-50%);
    color: white;
    font-weight: bold;
    line-height: 1.2;
    font-size: 40px;
    padding: 10px;
    text-align: left;
    z-index: 1;
    transition: transform 0.1s ease-out;
    will-change: transform;
}
.text-overlay{
    margin: 0 0 15px 0;
}
.cta-button{
    display: inline-block;
    position: absolute;
    left:10%;
    margin-top: 35px;
    padding: 10px 20px;
    transform: translate(-50%);
    background-color: #31C2CC;
    color: #000;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0,0, 0.3) ;
    transition: background-color 0.3s ease;
}
.cta-button:hover{
    background-color: #007b9e;
}

.holiday-box {
    background-color: rgba(14, 202, 199, 0.8);; 
    position: absolute;
    left:20%;
    top:50%;
    width: 886px; 
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: left;
    font-size: 80px;
    font-style: italic;
    color: #000;
}


.breadcrumb {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #31c2cc;
    font-size: 14px;
  }

.content-section {
    background-color: #f8f9fa; 
    padding: 60px 20px; 
    margin: 40px 0; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto; 
    margin-top: 120px;
}

.content-section h2 {
    font-size: 32px; 
    color: #333; 
    font-weight: 700; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
}

.content-section p {
    font-size: 18px; 
    color: #555; 
    line-height: 1.6; 
    margin-bottom: 30px; 
    max-width: 800px;
    margin-left: auto;
    margin-right: auto; 
}



footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}


.socializations ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.socializations li {
    display: inline-block;
}

.socializations a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.socializations a:hover {
    color: #29C0CB; 
}


.footerNav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 20px;
}

.footerNav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footerNav a:hover {
    color: #29C0CB; 
}


.footerbottom {
    margin: 10px 0;
    height: 1px;
    background-color: #555;
    width: 80%;
    
}

p {
    margin: 10px 0;
    font-size: 14px;
}

.designer {
    font-weight: bold;
    color: #2da3a5;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

footer {
    margin-top: auto;
}
.page-two-image-container {
    position: relative;
    height: 30vh;  
    overflow: hidden;
}
.page-two-text-overlay {
    position: absolute;
    top: 20%;
    left:10%;
    transform: translate(-50%);
    color: white;
    font-weight: bold;
    line-height: 1.2;
    font-size: 40px;
    padding: 10px;
    text-align: left;
}
.page-two-text-overlay{
    margin: 0 0 15px 0;
}
.page-two-content{
    padding: 40px 20px;
    max-width: 1000px;
    margin: 30px 0;
    line-height: 1.8;
    text-align: left;
    font-size: 1.4rem; 
    position: relative;
    left: 0;
    background: #fff;
    color: #333;
    line-height: 1.8;
    text-align: left;

}
.page-two-text {
    font-size: 1.2rem; 
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
}

.countries {
    text-align: center;
    padding: 50px 20px;
    background: #fefefe;
}

.countries h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.country-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.country-card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.6s ease, transform 0.6s ease;
}

.country-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.country-card h2 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.country-card p {
    padding: 0 15px 15px;
    color: #555;
}

.country-card:hover {
    transform: scale(1.05);
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    pointer-events: none;
    z-index: 10;
    white-space: nowrap;
}

.booking-section {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
}

.booking-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.car-selection {
    margin-bottom: 40px;
}

.car-selection form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.car-selection label {
    font-size: 18px;
    margin-bottom: 5px;
}

.car-selection select, .car-selection input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.car-selection button {
    padding: 10px;
    background-color: #31C2CC;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.car-selection button:hover {
    background-color: #28a9a1;
}


.pricing-section {
    margin-top: 40px;
}

#pricing-table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 18px;
}

#pricing-table th, #pricing-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

#pricing-table th {
    background-color: #31C2CC;
    color: white;
}

#pricing-table td {
    background-color: #f9f9f9;
}

.btn {
    display: inline-block; 
    background-color: #31C2CC; 
    color: white; 
    text-align: center; 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    font-size: 16px; 
    text-decoration: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: #1a9b98; 
}

.confirmation-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation-section h2 {
    font-size: 28px;
    color: #31C2CC;
    margin-bottom: 20px;
}

.booking-details {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.8;
}

.booking-details h3 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
}

.booking-details p {
    font-size: 18px;
    margin: 5px 0;
}

.booking-details span {
    color: #31C2CC;
    font-weight: bold;
}

.booking-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.booking-section h1 {
    font-style: italic;
    font-size: 32px;
    margin-bottom: 10px;
}

.booking-section .subtitle {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

.search-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #31C2CC;
    padding: 10px 15px;
    border-radius: 5px;
}

.search-box input, 
.search-box select {
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 3px;
    width: 100%;
}

.search-box .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: white;
}


.offers-section {
    padding: 30px 20px;
    background-color: #f2f2f2;
    text-align: center;
}

.offers-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.offers-section p {
    font-size: 16px;
    line-height: 1.6;
}

.book-now-container {
    text-align: center;
    margin: 30px 0;
}

.book-now-btn {
    display: inline-block;
    background-color: #31C2CC;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.book-now-btn:hover {
    background-color: #2aa0a7;
}


.thank-you-container {
    text-align: center;
    margin-top: 50px;
}

.thank-you-container h1 {
    font-size: 36px;
    color: #31C2CC;
    margin-bottom: 10px;
}

.thank-you-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.back-btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #555;
}

.contact-section {
    background: #fff;
    padding: 40px 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-info .help-text {
    color: #31C2CC;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-info h3 {
    font-size: 24px;
    margin: 10px 0;
}

.contact-info .contact-phone {
    font-size: 18px;
    font-weight: bold;
}


.contact-form {
    flex: 1;
    background: #dcdcdc;
    padding: 20px;
    border-radius: 5px;
}

.contact-form h3 {
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: none;
}

.send-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #31C2CC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.send-btn:hover {
    background-color: #2aa0a7;
}