    /*
    Name&id:        Mohanned Ahmed Ali      222101696
    Name&id:        Basel Mohammed Ahmed    222100363
    Course:       CSE211 Web Programming
    Assignment:     Course project
    Date:          1/9/2025
    Description:  The purpose of this .css is to style
                  the page(s) in this about
    */
    /* General Body Style */
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding: 0 10%;
    }
    /* Headings */
    
    .heading-primary {
        color: #0056b3;
        text-align: center;
        margin-top: 20px;
        font-size: 2.5rem;
    }
    
    .heading-secondary {
        color: #0056b3;
        text-align: center;
        font-size: 2rem;
        margin-top: 20px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    /* Paragraphs */
    
    .intro-text,
    .about-text,
    .mission-text,
    .why-choose-text,
    .story-text {
        margin: 10px 0;
        font-size: 1.1rem;
        text-align: justify;
    }
    /* Lists */
    
    .feature-list,
    .product-list {
        margin: 20px 0;
        padding-left: 40px;
    }
    
    .feature-item,
    .product-item {
        font-size: 1.1rem;
        margin: 5px 0;
    }
    /* Feature Items */
    
    .feature-item {
        background-color: #e6f7ff;
        border-left: 4px solid #007bff;
        padding: 5px;
        border-radius: 3px;
    }
    /* Product Items */
    
    .product-item {
        list-style: decimal inside;
    }
    /* Section Styles */
    
    .heading-primary,
    .heading-secondary {
        margin-top: 20px;
    }
    /* Links */
    
    a {
        color: #0056b3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }