   /*
    Name&id:        Mohanned Ahmed Ali      222101696
    Name&id:        Basel Mohammed Ahmed    222100363
    Course:       CSE211 Web Programming
    Assignment:     Course project
    Date:          1/9/2025
    Description:  The purpose of this .css is to style
                  the page(s) in this about
    */
   /* General Styles */
   
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f9;
       color: #333;
       line-height: 1.6;
   }
   /* Headings */
   
   h1,
   h2,
   h3 {
       text-align: center;
   }
   /* Paragraphs */
   
   p {
       text-align: center;
       margin: 0.5em 0;
   }
   /* Lists */
   
   ul,
   ol {
       margin: 1em auto;
       padding: 0;
       list-style-position: inside;
       max-width: 600px;
   }
   
   ul li,
   ol li {
       padding: 0.3em;
       margin: 0.5em 0;
       border-radius: 5px;
   }
   /* Links */
   
   a {
       text-decoration: none;
   }
   
   a:hover {
       text-decoration: underline;
   }
   /* Contact Info Section */
   
   .contact-info {
       margin-top: 1em;
       text-align: center;
       font-size: 1.1em;
   }
   
   .contact-info p {
       margin: 0.5em 0;
   }