    /*
    Name&id:        Mohanned Ahmed Ali      222101696
    Name&id:        Basel Mohammed Ahmed    222100363
    Course:       CSE211 Web Programming
    Assignment:     Course project
    Date:          1/9/2025
    Description:  The purpose of this .css is to style
                  the page(s) in this about
    */
    /* Sliding Login/Registration Form Styles */
    
    header {
        background-color: #0078d4;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    
    .form-container {
        max-width: 400px;
        margin: 20px auto;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .form-header {
        display: flex;
        justify-content: space-around;
        background: #007bff;
        color: white;
        padding: 10px;
    }
    
    .form-header div {
        cursor: pointer;
        padding: 10px;
    }
    
    .form-header div.active {
        background: #0056b3;
    }
    
    .form-content {
        display: flex;
        width: 200%;
        transition: transform 0.5s ease;
    }
    
    .form-content>div {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .form-content form input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .form-content form button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form-content form button:hover {
        background: #0056b3;
    }
    
    header h1 {
        margin: 0;
        font-size: 2.5em;
    }
    
    header marquee {
        color: #ffdb4d;
        font-weight: bold;
    }
    /* Navigation */
    
    nav {
        background-color: #00509e;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
    }
    
    nav h3 {
        margin: 0 0 10px;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    nav form {
        margin-top: 10px;
    }
    
    nav form input[type="search"] {
        padding: 5px;
        border: none;
        border-radius: 3px;
    }
    
    nav form button {
        padding: 5px 10px;
        background-color: #ffdb4d;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
    }
    
    nav form button:hover {
        background-color: #ffc107;
    }
    /* Footer */
    
    footer {
        text-align: center;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        margin-top: 20px;
    }
    
    footer a {
        color: #ffdb4d;
        text-decoration: none;
        font-weight: bold;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
    
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    
    form {
        margin-bottom: 30px;
    }
    
    label {
        display: block;
        margin: 10px 0 5px;
    }
    
    input {
        padding: 5px;
        margin-bottom: 10px;
    }
    
    button {
        padding: 10px 15px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    .footer {
        margin-top: 50px;
        padding: 20px;
        background-color: #224669;
        text-align: center;
    }