/*
    Name&id:        Mohanned Ahmed Ali      222101696
    Name&id:        Basel Mohammed Ahmed    222100363
    Course:       CSE211 Web Programming
    Assignment:     Course project
    Date:          1/9/2025
    Description:  The purpose of this .css is to style
                  the page(s) in this about
    */


/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
    color: #ffffff;
}


/* Form Styles */

form {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #129752;
    border-radius: 5px;
    background-color: #4e31b7;
}

h1,
h2 {
    color: #ffffff;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #179a33;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #070b10;
}


/* Footer Styles */

.footer {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


/* Accessibility and Responsiveness */

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }
    input,
    textarea,
    button {
        font-size: 0.9rem;
    }
    .footer {
        padding: 15px;
    }
}