   /*
    Name&id:        Mohanned Ahmed Ali      222101696
    Name&id:        Basel Mohammed Ahmed    222100363
    Course:       CSE211 Web Programming
    Assignment:     Course project
    Date:          1/9/2025
    Description:  The purpose of this .css is to style
                  the page(s) in this about
    */
   
   .thank-you-message {
       text-align: center;
       font-size: 24px;
       color: #0056b3;
       /* Green color */
       margin-top: 50px;
       font-family: 'Arial', sans-serif;
       font-weight: bold;
       background-color: #e8f5e9;
       /* Light green background */
       padding: 20px;
       border-radius: 8px;
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
       max-width: 600px;
       margin-left: auto;
       margin-right: auto;
   }
   
   .thank-you-message a {
       color: #0056b3;
       text-decoration: none;
   }
   
   .thank-you-message a:hover {
       text-decoration: underline;
   }