<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Zamora Perfume Store</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1 id="titlez">ZAMORA</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="pages/allprod.html">All Products</a>
            <a href="pages/about us.html">About Us</a>
            <a href="pages/cart.html">Cart</a>
            <a href="pages/contact us.html">Contact Us</a>
            <a href="pages/register.html">Register</a>
            <a href="https://www.gu.edu.eg/">Visit GU</a>
        </nav>
    </header>
    <div class="container">
    <!-- Parallax Container -->
    <div class="parallax-container">
        <!-- First Parallax Section -->
        <div class="parallax-image" id="parallax1">
            <h2>Explore Our Exclusive Collection</h2>
        </div>

        <!-- Welcome Content -->
        <section class="content-offer">
            <h1>BUY 1 GET 2</h1>
            <h1 class="green-offer">HALF THE PRICE</h1>
            <h1>CHRISTMAS OFFER</h1>
            <span>Ends 31 Jan.</span> <br /><br />
            <button class="main-shop"><a href="pages/allprod.html">Shop Now</a></button>
        
        </section>

        <!-- Second Parallax Section -->
        <div class="parallax-image" id="parallax2">
            <h2>Experience Luxury Like Never Before</h2>
        </div>
    </div>
     <!-- Right Sidebar -->
     <aside class="sidebar">
        <!-- Search Form -->
        <div>
            <h3>Search</h3>
            <div class="main-search">
                <input placeholder="Perfume Name "/>
                <button>Search</button>
            </div>
        </div><br>
        <ul class="nav-side">
            <li><a href="pages/allprod.html" class="sidenav">All Products</a><br></li>
            <li><a href="pages/about us.html" class="sidenav">About Us</a><br></li>
            <li><a href="pages/cart.html" class="sidenav">Cart</a><br></li>
            <li><a href="pages/contact us.html" class="sidenav">Contact Us</a><br></li>
            <li><a href="pages/register.html" class="sidenav">Register</a><br></li>
            <li><a href="https://www.gu.edu.eg/" class="sidenav">Visit GU</a><br></li>
        </ul>
        <div>
            <h3>Latest News</h3>
            <marquee>New arrivals are here! Get 20% off your first order!</marquee>
        </div>
        <!-- Advertisement -->
        <div>
            <h3>Advertisement:</h3>
            <img src="images/ad.jpeg" alt="Advertisement" />
        </div>
    </aside>
</div>
</div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Zamora Perfume Store | <a href="mailto:zwm603051@gu.edu.eg">Email Us</a> | <a href="pages/about us.html">About Us</a></p>
        <p>Follow us on 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
