<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holidays</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <script src="../js/about.js"></script>
</head>
<body>
    <header>
    <div class="logo">Happy Holidays</div>
    

    <nav class="nav-bar"> 
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="countries.html">Countries</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="destination.html">Cars</a></li>
            <li><a href="booking.html">Booking</a></li>
        </ul>
    </nav>
    </header>
    

<div class="page-two-image-container">
    
    <img src="../images/photo-2.jpeg" alt="paris" class="resized-image">
    <p class="page-two-text-overlay">About Us</p>
</div>
<div class="page-two-content">
    
    <h1>About Web Programming</h1>
    <p>
        Web programming, also referred to as web development, is the process of creating dynamic websites and applications 
        that run in a browser. It involves writing code using programming languages such as <strong>HTML, CSS, and JavaScript</strong> 
        to design and develop functional and visually appealing websites.
    </p>
    <h2><strong>Our mission:</strong></h2>
    <p class="page-two-text">
        <em>"Our mission is to inspire and empower travelers to explore the world with confidence and curiosity.<br>
        We are dedicated to providing personalized travel guidance, breathtaking destination insights, and practical resources to make every journey unforgettable. Whether you're seeking adventure, culture, or relaxation, we aim to be your trusted companion, helping you discover new horizons and create memories that last a lifetime."</em>
    </p>
    <h2><strong>Our Story:</strong></h2>
    <p class="page-two-text">
        <em>"Our story began with a shared passion for adventure and a mission to make travel accessible and inspiring for everyone. Frustrated by limited resources, we created a space where travelers can find authentic guides, tips, and inspiration. What started as a small blog has grown into a trusted community dedicated to exploring the world.<br>
        Join us as we uncover hidden gems and celebrate the beauty of discovery together!"</em>
    </p>
    <h2><strong>Calculator:</strong></h2>
    <p class="page-two-text">
        <em> " if you wanna calculate your grades we can do it for you"</em>
        <a href="calculator.html">calculate my grade</a>
    </p>
</div>
    <footer>
        <div class="footerContaniner"></div>
        <div class="socializations">
            <ul>
                <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>


        <div class="footerNav">
            <ul>
                <li><a href="../pages/about.html">about</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footerbottom"></div>
        <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & ragahd</span></p>
        

        </div>  
    </footer>
</body>
</html>