<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="../css/bookingjs.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="../js/booking.js" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

</head>
<body>

    <header>
        <div class="logo">Happy Holidays</div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/countries.html">Countries</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/destination.html">Cars</a></li>
            </ul>
        </nav>
    </header>


    <section class="booking-section">
        <h1>Booking</h1>
        <p><em>Find Your Next Stay</em></p>
        <p class="subtitle">Search hotels and homes and much more...</p>
        <form action="../php/booking_submit.php" method="POST">
        <div class="search-container">
            <div class="search-box">
                <label for="location"></label>
                <input type="text" id="location" name="location"  placeholder="Where are you going?" class="search-input" required>  
            </div>
            <div class="search-box">
                <label for="date">Booking Dates:</label>
                <input type="text" id="date" class="date" name="date" placeholder="select date" readonly required>
            </div>

            <div class="search-box">
                <label for="type"></label>
                <select id="type" name="type">
                    <option value="Hotel">Hotel</option>
                    <option value="Villa">Villa</option>
                    <option value="Home">Home</option>
                </select>
                <button class="search-btn">🔍</button>
            </div>
        </div>
        <div class="book-now-container">
            <button type="submit" class="book-now-btn">Book Now</button>
        </div>
    </form>
    </section>

    <section class="offers-section">
        <h2><strong>Offers</strong></h2>
        <p>Promotions, deals, and special offers for you</p>
        <p>Save 15% or more when you book and stay by <strong>7 January 2025</strong>.</p>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="socializations">
                <ul>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../pages/about.html">about</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerbottom"></div>
            <p>Copyright &copy; Designed by <span class="designer">Jana Elbadry & raghad</span></p>
        </div>
    </footer>
</body>
</html>
