<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="../css/grade.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="breadcrumb">
        <a href="../index.html">Home</a> &gt;
        <a href="about.html">About Us</a> &gt;
    </div>
    <div class="container">
        <h1>Student Grade Calculator</h1>
        <form id="gradeForm">
            <label for="quiz">Quiz Grade (%):</label>
            <input type="number" id="quiz" placeholder="Enter Quiz Grade" required min="0" max="15">
            <label for="assignment">Assignment Grade (%):</label>
            <input type="number" id="assignment" placeholder="Enter Assignment Grade" required min="0" max="20">
            <label for="exam">Midterm Grade (%):</label>
            <input type="number" id="exam" placeholder="Enter Midterm Grade" required min="0" max="10">
            <label for="project">Project Grade (%):</label>
            <input type="number" id="project" placeholder="Enter Project Grade" required min="0" max="15">
            <label for="final">Final Exam Grade (%):</label>
            <input type="number" id="final" placeholder="Enter Final Exam Grade" required min="0" max="40">
            <button type="button" id="calculateButton">Calculate Grade</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
