<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" >
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header>
        <div class="logo">Happy Holidays</div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/countries.html">Countries</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/destination.html">Cars</a></li>
                <li><a href="../pages/booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>

    <section class="confirmation-section">
        <h2>Booking Confirmation</h2>

        <div class="booking-details">
            <h3>Car Model: <span id="car-model"></span></h3>
            <p>Pick-up Date: <span id="pickup-date"></span></p>
            <p>Drop-off Date: <span id="dropoff-date"></span></p>
            <p>Total Days: <span id="total-days"></span></p>
            <h3>Total Price: $<span id="total-price"></span></h3>
        </div>
    </section>

    <footer>
        <div class="footerContaniner">
            <div class="socializations">
                <ul>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../pages/about.html">about</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerbottom"></div>
            <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
        </div>
    </footer>

    <script>
        // Retrieve parameters from  URL
        const params = new URLSearchParams(window.location.search);
        const carModel = params.get('carModel');
        const pickupDate = params.get('pickupDate');
        const dropoffDate = params.get('dropoffDate');

        // Check if parameters exist
        if (!carModel || !pickupDate || !dropoffDate) {
            alert("Invalid booking data. Please try again.");
            window.location.href = "booking.html";
        }

        // Format the dates
        const pickupDateObj = new Date(pickupDate);
        const dropoffDateObj = new Date(dropoffDate);
        const totalDays = Math.ceil((dropoffDateObj - pickupDateObj) / (1000 * 3600 * 24));  // Calculate total days
        const pricePerDay = {
            sedan: 50,
            suv: 70,
            convertible: 90
        }[carModel.toLowerCase()];  // Get price per day

        const totalPrice = totalDays * pricePerDay;

        // Display booking information
        document.getElementById('car-model').textContent = carModel.charAt(0).toUpperCase() + carModel.slice(1);
        document.getElementById('pickup-date').textContent = pickupDateObj.toDateString();
        document.getElementById('dropoff-date').textContent = dropoffDateObj.toDateString();
        document.getElementById('total-days').textContent = totalDays;
        document.getElementById('total-price').textContent = totalPrice.toFixed(2);
    </script>

</body>
</html>


