<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holidays</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="../js/contact.js" defer></script>
</head>
<body>
    <header>
    <div class="logo">Happy Holidays</div>
    <nav class="nav-bar"> 
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">about</a></li>
            <li><a href="../pages/countries.html">Countries</a></li>
            <li><a href="../pages/destination.html">Cars</a></li>
            <li><a href="../pages/booking.html">Booking</a></li>
        </ul>
    </nav>
    </header>
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Us</h2>
                <p class="help-text"><strong>Need Help?</strong></p>
                <h3>Get In Touch</h3>
                <p class="contact-phone">Call (541) 931-3526</p>
                <p>Email: <a href="mailto:jtm400249@gu.edu.eg">jtm400249@gu.edu.eg</a></p>
                <p>Email: <a href="mailto:rmr800244@gu.edu.eg">rmr800244@gu.edu.eg</a></p>
                <p>Address: Galala University, Suez, Egypt</p>
                <p>Visit Us: <a href="https://www.gu.edu.eg/" target="_blank">Galala University Website</a></p>
            </div> 
            <div class="contact-form">
                <h3>Send us a message</h3>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                    <div id="char-counter">300 characters remaining</div>

                    <button type="submit" class="send-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContaniner">
        <div class="socializations">
            <ul>
                <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="../pages/about.html">about</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footerbottom"></div>
        <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
        </div>
    </footer>
</body>
</html>