<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries - Happy Holidays</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" >
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
    <header>
        <div class="logo">Happy Holidays</div>
        <nav class="nav-bar"> 
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/destination.html">Cars</a></li>
            </ul>
        </nav>
    </header>
    <section class="countries">
        <h1>Explore Our Top Destinations</h1>
        <div class="country-list">
            <div class="country-card">
                <img src="../images/turkey-img.jpeg" alt="Turkey">
                <h2>Turkey</h2>
                <p> Explore The Turkish Magic: Where Dreams Come True .</p>
            </div>

            <div class="country-card">
                <img src="../images/italy-image.jpg" alt="Italy">
                <h2>Italy</h2>
                <p>Discover Italy's historic landmarks, exquisite food, and picturesque coastline.</p>
            </div>

            <div class="country-card">
                <img src="../images/japan-image.jpg" alt="Japan">
                <h2>Japan</h2>
                <p>Immerse yourself in the beauty of cherry blossoms and vibrant modern cities.</p>
            </div>

            <div class="country-card">
                <img src="../images/italy-image.jpg" alt="Egypt">
                <h2>Egypt</h2>
                <p>Explore the ancient pyramids, deserts, and the wonders of the Nile River.</p>
            </div>
        </div>
    </section> 
    <footer>
        <div class="footerContaniner">
            <div class="socializations">
                <ul>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../pages/about.html">about</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerbottom"></div>
            <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
            </div>    
    </footer>
    <script src="../js/countries.js"></script>
</body>
</html>
