<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking - Destination</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" >
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="logo">Happy Holidays</div>
        <nav class="nav-bar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/countries.html">Countries</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    <section class="booking-section">
        <h2>Book Your Car for a Smooth Journey</h2>
        <div class="car-selection">
            <h3>Select Your Car</h3>
            <form id="car-booking-form">
                <label for="car-model">Choose Car Model:</label>
                <select id="car-model" name="car-model" required>
                    <option value="" disabled selected>Select a car model</option>
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="convertible">Convertible</option>
                  </select>
                  

                <label for="pickup-date">Pick-up Date:</label>
                <input type="date" id="pickup-date" name="pickup-date" required>

                <label for="dropoff-date">Drop-off Date:</label>
                <input type="date" id="dropoff-date" name="dropoff-date" required>
                <button type="button" id="confirm-booking-btn">Confirm Booking</button>   
            </form>
        </div>
        <div class="pricing-section">
            <h3>Car Pricing</h3>
            <table id="pricing-table">
                <tr>
                    <th>Car Model</th>
                    <th>Price per Day</th>
                </tr>
                <tr>
                    <td>Sedan</td>
                    <td>$50/day</td>
                </tr>
                <tr>
                    <td>SUV</td>
                    <td>$70/day</td>
                </tr>
                <tr>
                    <td>Convertible</td>
                    <td>$90/day</td>
                </tr>
            </table>
        </div>
    </section> 
    <footer>
        <div class="footerContaniner">
            <div class="socializations">
                <ul>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../pages/about.html">about</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerbottom"></div>
            <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
            </div>    
    </footer>
    <script src="../js/destination.js"></script>
    <script>
        document.getElementById('confirm-booking-btn').addEventListener('click', function() {
            const carModel = document.getElementById('car-model').value;
            const pickupDate = document.getElementById('pickup-date').value;
            const dropoffDate = document.getElementById('dropoff-date').value;
    
            
            if (new Date(pickupDate) >= new Date(dropoffDate)) {
                alert("Drop-off date must be after pick-up date.");
                return;
            }
    
            
            const url = `confirmation.html?carModel=${carModel}&pickupDate=${pickupDate}&dropoffDate=${dropoffDate}`;
            
            
            window.location.href = url;
        });
    </script>
</body>
</html>
