<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Form</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="breadcrumb">
        <a href="../index.html">Home</a> &gt;
    </div>
    <div class="form-container">
        <div class="form-toggle">
            <button class="tab-button active" onclick="toggleForm('login')">Login</button>
            <button class="tab-button" onclick="toggleForm('register')">Register</button>
        </div>

        <div class="form-content">
            <form id="login-form" class="form" method="POST">
                <h2>Login</h2>
                <input type="email" id="login-email" name="email" placeholder="Email" required>
                <input type="password" id="login-password" name="password" placeholder="Password" required>
                <button type="submit" class="submit-btn">Login</button> 
            </form>

            <form id="register-form" class="form hidden" method="POST">
                <h2>Register</h2>
                <input type="text" id="register-name" name="name" placeholder="Full Name" required>
                <input type="email" id="register-email" name="email" placeholder="Email" required>
                <input type="password" id="register-password" name="password" placeholder="Password" required>
                <button type="submit" class="submit-btn">Register</button> 
            </form>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>


