<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holidays</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">  
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
    <div class="logo">Happy Holidays</div>
    <nav class="nav-bar"> 
        <ul>
            <li><a href="../pages/about.html">about</a></li>
            <li><a href="../pages/countries.html">Countries</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/destination.html">Destination</a></li>
            <li><a href="../pages/booking.html">Booking</a></li>
        </ul>
    </nav>
    </header>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your booking has been confirmed. We look forward to your stay!</p>
        <a href="../index.html" class="back-btn">Return to Home</a>
    </div>
    <footer>
        <div class="footerContaniner">
        <div class="socializations">
            <ul>
                <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="../pages/about.html">about</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footerbottom"></div>
        <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
        </div>
    </footer>
</body>
</html>