<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="../styles/about.css" >
    <title>Box cars</title>
  </head>
  <header>
    <nav class="navbar">
      <i class="fa-solid fa-car fa-2xl"></i>
      <ul>
        <li><a href="../index.html">Home</a></li>   
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <h2 class="title">About Us</h2>
      <p class="about">
        Web programming, also known as web development, refers to the creation and maintenance of websites and web applications. It involves various tasks, including:

Frontend Development: This focuses on the client-side of a website, which is what users interact with directly. It involves technologies such as:
HTML (HyperText Markup Language)
CSS (Cascading Style Sheets)
JavaScript
Backend Development: This focuses on the server-side, which manages the database, server, and application logic. It typically involves:
Server-side languages (e.g., Python, Ruby, PHP, Java, Node.js)
Database management (e.g., MySQL, MongoDB, PostgreSQL)
      </p>
    </main>

   
  </body>
</html>
