<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/compare.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
      />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>box cars</title>
    </head>
    <header>
      <nav class="navbar">
        <ul>
          <i class="fa-solid fa-car fa-2xl"></i>
          <li><a href="../index.html">Home</a></li>
          <li><a href="regestration.php">regestration</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
        </ul>
      </nav>
    </header>
    
      <div class="parallax">
        <img id="parallax-bg" src="../assets/images/BG.jpg" alt="Background Image">
      </div>
      <h1 class="t">compare between cars</h1>
      <section class="compare">
      <div class="card" id="card1">
        <div class="image_container">
          <img
            class="image"
            src="../assets/images/MC.png" alt="Mini Cooper"
          >
          </img>
        </div>
        <div class="title">
          <span>Mini Cooper</span>
        </div>
        <button class="cart-button">
          <a href="https://www.mini-egypt.com/en_EG/home/range/new-mini-countryman.html">Learn more</a>
        </button>
      </div>
      <div class="card" id="card2">
        <div class="image_container">
          <img
          class="image"
          src="../assets/images/JW.jpeg" alt="Jeep Wrangler"
        >
        </img>
        </div>
        <div class="title">
          <span>Jeep Wrangler</span>
        </div>
        
        <button class="cart-button">
          <a href="https://www.jeep.com/eg/en/index.html">Learn more</a>
        </button>
      </div>
      <div class="card" id="card3">
        <div class="image_container">
          <img
          class="image"
          src="../assets/images/CM.jpg" alt="Chevorlet Malibu" >
        </img>
        </div>
        <div class="title">
          <span>Chevorlet Malibu</span>
        </div>
        <button class="cart-button">
          <a href="https://www.chevroletarabia.com/eg-en">Learn more</a>
        </button>
      </div>
    </section>
    <section class = "Maintenance">
      <h2 class="mt">Car Maintenance Steps</h2>
      <ol class = "mt">
          <li>Check the oil level</li>
          <li>Inspect the tires</li>
          <li>Replace the air filter</li>
          <li>Check brake fluid</li>
          <li>Wash the car</li>
      </ol>
  </section>

  <section class="terms">
      <h2>Car-Related Terms</h2>
      <dl>
          <dt class="thead">Sedan</dt>
          <dd>A type of car with a separate compartment for passengers and luggage.</dd>

          <dt class="thead">SUV</dt>
          <dd>A larger vehicle designed for both on-road and off-road use.</dd>

          <dt  class="thead">Hybrid</dt>
          <dd>A car powered by both an internal combustion engine and an electric motor.</dd>

          <dt class="thead">MPG</dt>
          <dd>Miles per gallon, a measure of fuel efficiency.</dd>
      </dl>
  </section>

  
  
  <table class="comparison-table">
        <thead>
            <tr>
                <th>Attribute</th>
                <th>Mini Cooper</th>
                <th>Jeep Wrangler</th>
                <th>Chevrolet Malibu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pros</td>
                <td>Compact, good handling</td>
                <td>Off-road capability</td>
                <td>Spacious, comfortable ride</td>
            </tr>
            <tr>
                <td>Cons</td>
                <td>Limited space, can be costly</td>
                <td>Poor fuel economy, not for daily commute</td>
                <td>Can feel bland, not sporty</td>
            </tr>
            <tr>
                <td>Engine</td>
                <td>1.5L Turbocharged</td>
                <td>3.6L V6</td>
                <td>2.0L Turbocharged</td>
            </tr>
            <tr>
                <td>Seats</td>
                 <td>4</td>
                <td>5</td>
                 <td>5</td>
            </tr>
              <tr>
                <td>Fuel Efficiency</td>
                 <td>Good</td>
                <td>Poor</td>
                 <td>Average</td>
            </tr>
          <tr>
                <td>Price Range</td>
                 <td>High</td>
                <td>Mid-High</td>
                 <td>Mid</td>
            </tr>
        </tbody>
    </table>
  <section class="grade-calculator">
    <h2>Student Grade Calculator</h2>
    <form id="gradeForm">
      <label for="name">Student Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter student name" required />
  
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Enter subject" required />
  
      <label for="grade">Grade (0 - 100):</label>
      <input type="number" id="grade" name="grade" min="0" max="100" placeholder="Enter grade" required />
  
      <button type="submit">Calculate Grade</button>
    </form>
    <div id="result"></div>
  </section>
   <section>
        <h2>Basic Calculator</h2>
        <form>
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" placeholder="Enter first number">
            
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" placeholder="Enter second number">
            
            <label for="operation">Operation:</label>
            <select id="operation">
                <option value="add">Addition</option>
                <option value="subtract">Subtraction</option>
                <option value="multiply">Multiplication</option>
                <option value="divide">Division</option>
            </select>
            
            <button type="button" disabled>Calculate</button>
        </form>
    </section>
</footer>
<script src="../JS/calc.js"></script>
<script src="../JS/parallax.js"></script>
  </body>
</html>
