<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Contact Me | My Website</title>
    <link rel="stylesheet" href="../styles/contact.css" >
  </head>
  <body>
    <header>
      <nav class="navbar">
        <i class="fa-solid fa-car fa-2xl"></i>
        <ul>
          <li><a href="compare.html">compare</a></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="regestration.php">regestration</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li>
            <a href="https://www.gu.edu.eg" target="_blank">GU Website</a>
          </li>
        </ul>
      </nav>
      <h1>My Website</h1>
    </header>

    <main>
      <h2>Contact Me</h2>
      <p>
        Email Me Abdelrahman Gamal : <a href="agz106852@Gu.edu.eg">my email</a>
      </p>
      <p>
        Email Me Hamed Emad: <a href="mailto:heh105939@gu.edu.com">my email</a>
      </p>
      <p>Phone1: +123 456 789</p>
      <p>Phone2: +123 456 789</p>
      <p><a href="https://www.gu.edu" target="_blank">Visit GU Website</a></p>
    </main>

    <footer>
      <p>© 2024 My Website</p>

      <p>
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://twitter.com" target="_blank">Twitter</a>
      </p>
      <p><a href="about.html">About Us</a></p>
    </footer>
  </body>
</html>
