
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/


.about-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9; /* Light gray background */
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.about-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000; /* Black text for heading */
  text-align: center; /* Centered heading */
  font-weight: 700; /* Bold heading */
}

.about-container p {
  font-size: 1rem;
  line-height: 1.6; /* Better readability */
  color: #333; /* Dark gray for paragraph text */
  text-align: justify; /* Justified text alignment */
}

@media (max-width: 768px) {
  .about-container {
    padding: 1.5rem; /* Adjust padding for smaller screens */
  }

  .about-container h2 {
    font-size: 1.8rem; /* Slightly smaller heading on mobile */
  }

  .about-container p {
    font-size: 0.95rem; /* Adjust paragraph size for mobile */
  }
}
