
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/


.scG {
  text-align: center;
  color: grey;
  margin: 20px 0;
}
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

#result {
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  background: #e0e7ff;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Feedback Form Styling */
.scG {
  text-align: center;
  color: grey;
  margin: 20px 0;
}

form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

textarea {
  resize: none; /* Prevents textarea resizing */
  height: 100px; /* Default height for the feedback message box */
}

button {
  width: 100%;
  padding: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

#feedback-result {
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  background: #e0e7ff;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

