
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/


/* Flight Container Styling */
.flight-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.flight-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.flight-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flight-container label {
  font-size: 14px;
  color: #555;
}

.flight-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.flight-container input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.flight-container button {
  padding: 12px;
  background-color: grey;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.flight-container button:hover {
  background-color: black;
}
