
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/


/* Contact Form Section */
.contact-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  text-align: center;
  color: black; /* Updated from #4b108d to black */
}

.contact-container p {
  text-align: center;
  margin-bottom: 2rem;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: black; /* Updated from #4b108d to black */
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: black; /* Updated from #4b108d to black */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

form button:hover {
  background-color: #333;
}

.contact-info {
  margin-top: 2rem;
}

.contact-info h3 {
  color: black; /* Updated from #4b108d to black */
}

.contact-info a {
  color: black; /* Updated from #4b108d to black */
  text-decoration: underline;
}

.contact-info a:hover {
  text-decoration: none;
}
