
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/


body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14pt;
  line-height: 32px;
  color: var(--text-color, #333);
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Verdana", "Arial", sans-serif;
  font-size: 36px;
  font-weight: normal;
  color: var(--title-color, white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  padding: 10px 20px;
}

header .logo h1 {
  font-size: 1.8rem;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none; /* Removes the black dots (bullets) */
}

header nav a {
  color: white;
  font-weight: 500;
}



header nav a:hover {
  color: black;
}

section {
  font-weight: bold;
  margin-bottom: 6pt;
}

h1 {
  font-style: italic;
  margin-bottom: 6pt;
}

h2 {
  color: black;
  font-size: 16pt;
  margin: 0 0 6pt 0;
}

a {
  color: #0d2636;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: underline;
}

img {
  float: left;
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}

footer {
  background-color: grey;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

footer a {
  color: black;
}

footer a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
}
