
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
  }

  .parallax-layer {
    position: absolute;
    width: 150%;
    height: 150%;
    background-size: cover;
    background-position: center;
    transition: transform 0.1s ease-out;
  }

  .layer-back {
    background-image: url('images/R.png'); /* Replace with your image URL */
    z-index: 1;
  }

  .layer-mid {
    background-image: url('your-mid-image.jpg'); /* Replace with your image URL */
    z-index: 2;
    opacity: 0.8;
  }

  .layer-front {
    z-index: 3;
    pointer-events: none;
  }

  .hero-content {
    position: relative;
    z-index: 4;
  }

  .hero-content h2 {
    font-size: 3rem;
    margin: 0;
  }

  .hero-content p {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .cta-btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #fff;
    background: #f15b2a;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }