
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.registration-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f7f7;
}
.registration-container {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-slide {
  display: none;
  transition: transform 0.4s ease-in-out;
}
.form-slide.active {
  display: block;
}
.input-group {
  margin-bottom: 15px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input {
  width: 90%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.btn-submit {
  background-color: grey;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.btn-submit:hover {
  background-color: black;
}
.btn-navigation {
  background-color: #6c757d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}
.btn-navigation:hover {
  background-color: #5a6268;
}
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
