
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f7f7f7;
  color: #333;
}

h2 {
  color: grey;
  margin-bottom: 20px;
}

.btn-submit {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

.btn-submit:hover {
  background-color: black;
}

/* Flight Search Section */
.flight-search {
  padding: 20px;
  background: white;
  margin: 30px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-container {
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Flight Results Section */
.flight-results {
  padding: 20px;
  background: white;
  margin: 30px auto;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.results-container {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: grey;
  color: white;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

table td {
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .flight-search,
  .flight-results {
    margin: 15px;
    padding: 15px;
  }

  .input-group input {
    width: 100%;
  }

  table th,
  table td {
    font-size: 0.9em;
    padding: 8px;
  }
}
