
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/

/* Global Styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header Styles */

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-content .cta-btn {
  background-color: grey;
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-content .cta-btn:hover {
  background-color: white;
}

/* Services Section */
.services {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.services h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: black;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.service-card h3 {
  color: black;
  margin-bottom: 10px;
}

/* Right Column */
.right-column {
  padding: 20px;
  background-color: #fefefe;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.right-column h3 {
  color: black;
  margin-bottom: 15px;
}

.search-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-form button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: black;
}

.latest-news marquee {
  color: black;
}

.ads p a {
  color: black;
}


