
/* 
Name:  MARCO MAKRAM BARTY | 221101215
Course:   CSE211 Web Programming
Assignment:  Assignment No.3
Date:   30/12/2024
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

.thank-container {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.thank-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: grey;
}

.thank-container p {
  font-size: 1.1em;
  line-height: 1.6;
  margin: 10px 0;
}
