/* 
Name:  eslam nader nasr eldin | 221100268
Name:  omar tarek mohamed| 221100758
Course:   CSE211 Web Programming
Assignment:  course project
Date:   7/1/2025
*/
/* General Container */
.book-event-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Header */
.book-event-container h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    color: #0d2636;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Labels */
.book-event-container label {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

/* Input Fields */
.book-event-container input,
.book-event-container select,
.book-event-container textarea {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.book-event-container input:focus,
.book-event-container select:focus,
.book-event-container textarea:focus {
    border-color: #0d2636;
    box-shadow: 0 0 5px rgba(13, 38, 54, 0.5);
    outline: none;
}

/* Buttons */
.book-event-container button {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: bold;
    background-color: #0d2636;
    color: #ffffff;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.book-event-container button:hover {
    background-color: #194d60;
    transform: scale(1.05);
}

/* Optional Notes */
.book-event-container .optional {
    font-size: 14px;
    color: #6c757d;
    margin-top: -15px;
    margin-bottom: 20px;
    font-style: italic;
}

/* Grid Layout for Two-Column Inputs */
.book-event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

/* Submit Button */
.book-event-container .submit-btn {
    background-color: #0d2636;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-event-container .submit-btn:hover {
    background-color: #194d60;
}

/* Footer Text */
.book-event-footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #555;
}

.book-event-footer a {
    color: #0d2636;
    text-decoration: none;
    font-weight: bold;
}

.book-event-footer a:hover {
    text-decoration: underline;
}
