/* 
Name:  eslam nader nasr eldin | 221100268
Name:  omar tarek mohamed| 221100758
Course:   CSE211 Web Programming
Assignment:  course project
Date:   7/1/2025
*/
/* Global Styles */
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header */
header {
    background-color: #0d2636;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    color: #ffffff;
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
    background-color: #0d2636;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

footer a {
    color: #1e90ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    background-color: #0d2636;
    color: #ffffff;
    font-size: 16px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #194d60;
    transform: scale(1.05);
}