/* 
Name:  eslam nader nasr eldin | 221100268
Name:  omar tarek mohamed| 221100758
Course:   CSE211 Web Programming
Assignment:  course project
Date:   7/1/2025
*/
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.login-container h2 {
    font-size: 32px;
    font-family: 'Roboto Slab', serif;
    color: #0d2636;
    text-align: center;
    margin-bottom: 20px;
}

.login-container label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.login-container input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.login-container input:focus {
    border-color: #0d2636;
}

.login-container button {
    display: block;
    width: 100%;
}