/* Parallax Effect Styles */
.hero {
    position: relative;
    overflow: hidden;
    height: 500px;
    background-color: #000; /* Fallback background color */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 150%;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 150px;
}


.hero h2 {
    font-size: 36px;
    color: #000000;
    text-transform: uppercase;
}

.hero p {
    font-size: 20px;
    color: #000000;
    margin-bottom: 30px;
}

.cta-btn {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(to right, #457b9d, #1d3557);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.cta-btn:hover {
    background: linear-gradient(to right, #1d3557, #457b9d);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}