/* 
Name:  eslam nader nasr eldin | 221100268
Name:  omar tarek mohamed| 221100758
Course:   CSE211 Web Programming
Assignment:  course project
Date:   7/1/2025
*/
/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    text-align: center;
    background: linear-gradient(to bottom, #ffffff, #e9eef5);
    padding: 80px 20px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero p {
    font-size: 20px;
    color: #6c757d;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero .cta-btn {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(to right, #457b9d, #1d3557);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.hero .cta-btn:hover {
    background: linear-gradient(to right, #1d3557, #457b9d);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Services Section */
.services {
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.services h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #1d3557;
    margin-bottom: 20px;
    text-align: center;
}

.service-card {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 22px;
    color: #1d3557;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.service-card p {
    font-size: 16px;
    color: #6c757d;
    line-height: 1.5;
}

/* Right Column Section */
.right-column {
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.right-column h3 {
    font-size: 20px;
    color: #1d3557;
    margin-bottom: 15px;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 5px;
}

.right-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-column ul li {
    margin-bottom: 10px;
}

.right-column ul li a {
    color: #457b9d;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.right-column ul li a:hover {
    color: #1d3557;
    text-decoration: underline;
}

.testimonials blockquote {
    font-style: italic;
    margin: 10px 0;
    padding-left: 15px;
    border-left: 4px solid #4CAF50;
    color: #555;
}

.testimonials footer {
    text-align: right;
    font-size: 14px;
    color: #888;
}

.partner-with-us p {
    margin-bottom: 10px;
}

.btn-partner {
    display: inline-block;
    background: linear-gradient(to right, #4CAF50, #388E3C);
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-partner:hover {
    background: linear-gradient(to right, #388E3C, #4CAF50);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero,
    .services,
    .right-column {
        padding: 15px;
    }

    .service-card {
        padding: 20px;
    }
}



