/* 
Name:  eslam nader nasr eldin | 221100268
Name:  omar tarek mohamed| 221100758
Course:   CSE211 Web Programming
Assignment:  course project
Date:   7/1/2025
*/
.thank-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.thank-container h2 {
    font-size: 32px;
    font-family: 'Roboto Slab', serif;
    color: #0d2636;
    margin-bottom: 20px;
}

.thank-container p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}