<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G__Y__M</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header id="header1" name="header1">
            <h1 id="firstHead" name="firstHead">G__Y__M</h1>
        </header>
        <nav id="fnavbar" name="fnavbar">
            <ul id="funorder" name="funorder">
                <li id="1list_ful" name="1list_ful"><a href="pages/home.html">HOME</a></li>
                <li id="2list_ful" name="2list_ful"><a href="pages/about.html">ABOUT US</a></li>
                <li id="3list_ful" name="3list_ful"><a href="pages/contact.html">CONTACT</a></li>
                <li id="4list_ful" name="4list_ful"><a href="pages/registration.html">REGISTRATION</a></li>
                <li id="5list_ful" name="5list_ful"><a href="https://www.gu.edu.eg">Galala University</a></li>
                <li id="6list_ful" name="6list_ful"><a href="pages/grades.html">GREADES</a></li> 
 
            </ul>
        </nav>
        <main id="" name="">
            <section id="" name="">
                <marquee id="" name="">Latest News: Check out our upcoming fitness events and promotions!</marquee>
            </section>
            <aside id="" name="">
                <form>
                    <label id="" name=""for="search">search:</label>
                    <input id="" name="" type="text" id="search" name="search">
                    <button id="" name=""type="submit">Go</button>                
                </form>
            </aside>
        </main>
        <section id="excercises" name="">
            <h2 id="" name="">Our Top Exercises</h2>
            <div id="" name="" class="excercises">
                <h3 id="" name="">Push-Ups</h3>
                <p id="" name="">Push-ups are a great bodyweight exercise to strengthen your chest, shoulders, and triceps. Perform them regularly to build upper body strength and endurance.</p>
                <iframe id="" name="" width="320" height="240" src="https://www.youtube.com/embed/_YrJc-kTYA0" title="Push-Ups Video" frameborder="0" allowfullscreen></iframe> 
            </div>
            <div id="" name="" class="excercises">
                <h3 id="" name="">squats</h3>
                <p id="" name="">Squats help to build strength in your legs, glutes, and core. Incorporate squats into your routine to improve lower body strength and mobility.</p>
                <iframe id="" name="" width="320" height="240" src="https://www.youtube.com/embed/Dy28eq2PjcM" title="Squats Video" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="" name="" class="excercises">
                <h3 id="" name="">Plank</h3>
                <p id="" name="">The plank is a fantastic exercise for strengthening the core. It's a simple but effective move for improving posture and overall stability.</p>
                <iframe id="" name="" width="320" height="240" src="https://www.youtube.com/embed/pSHjTRCQxIw" title="Plank Video" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section id="" name="">
            <h2 id="" name="">G__Y__M Information</h2>
            <table id="" name="" border="1"> 
                <thead id="" name="">
                    <tr id="" name="">
                        <th id="" name="">Details</th>
                        <th id="" name="">image</th>
                    </tr>
                </thead>
                <tbody id="" name="">
                    <tr id="" name="">
                        <td id="" name="">A spacious gym offering various exercise equipment, designed to provide a comfortable environment for all fitness levels.</td>
                        <td id="" name=""><img src="images/1pic.avif" alt="gym" width="250"></td>
                    </tr>
                    <tr>
                        <td id="" name="">Fit individuals working out in the gym, showing a variety of exercises being performed to improve overall fitness.</td>
                        <td id="" name=""><img src="images/2pic.avif" alt="gym" width="250"></td>
                    </tr>
                    <tr id="" name="">
                        <td id="" name="">Fun cartoon illustration of gym machines, perfect for explaining fitness equipment in a playful way for beginners.</td>
                        <td id="" name=""><img src="images/3pic.avif" alt="cartoon gym machines" width="250"></td>
                    </tr>
                    <tr id="" name="">
                        <td id="" name="">Kettlebells and gym equipment, highlighting various tools for weight training, great for strength exercises.</td>
                        <td id="" name=""><img src= "images/4pic.avif" alt="kettlebell equipment" width="250"></td> 
                    </tr>
                    <tr id="" name="">
                        <td id="" name="">A personal trainer assisting a client with an exercise, focusing on proper form and technique for optimal results.</td>
                <td id="" name=""><img src="images/5pic.avif" alt="trainer helping man" width="250"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer id="" name="">
            <ul id="" name="">
                <li id="" name=""><a href="mailto:zrs800917@gu.edu.eg">zrs800917@gu.edu.eg</a></li>
                <li id="" name=""><a href="mailto:ama800599@gu.edu.eg">ama800599@gu.edu.eg</a></li>
                <li id="" name=""><a href="https://www.instagram.com/_ziaddrashadd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                <li id="" name=""><a href="https://twitter.com">Twitter</a></li>
                <li id="" name=""><a href="about.html">About Us</a></li> 
            </ul>
            <p id="" name="">&copy; 2024 My Website</p>
        </footer>
    </body>
</html>