<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the contact page for this Recipe Sharing and Meal Planner website
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Recipe Sharing and Meal Planner</title>
    <link rel="stylesheet" href="..\CSS\global.css">
</head>
<body>
    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\index.html#recipes">Recipes</a></li>
                <li><a href="..\index.html#meal-planner">Meal Planner</a></li>
                <li><a href="..\index.html#blog">Blog</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Student Grade Calculator.html">calc</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Contact Us</h2>
        <p>Email: christianhany516@gmail.com</p>
        <p>University Address: Galala Plateau , Attaka , Suez</p>
        <p>Phone: 01206663505</p>
        <p>Website: <a href="https://www.gu.edu.eg/" target="_blank">Visit University Website</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Recipe Sharing and Meal Planner | All rights reserved.</p>
    </footer>
</body>
</html>
