<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the registration page for this Recipe Sharing and Meal Planner website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Recipe Sharing and Meal Planner</title>
    <link rel="stylesheet" href="..\CSS\global.css">
</head>
<body>
    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\index.html#recipes">Recipes</a></li>
                <li><a href="..\index.html#meal-planner">Meal Planner</a></li>
                <li><a href="..\index.html#blog">Blog</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Student Grade Calculator.html">calc</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Register for Our Website</h2>
        <form action="thank you.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Recipe Sharing and Meal Planner | All rights reserved.</p>
    </footer>
</body>
</html>
