<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the calculator page for this Recipe Sharing and Meal Planner website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="..\CSS\global.css">
</head>
<body>
    <h2>Student Grade Calculator</h2>

    <!-- Grade Calculation Form -->
    <form method="POST" action="student-grade-calculator.php">
        <label for="assignment_score">Assignment Score:</label>
        <input type="number" id="assignment_score" name="assignment_score" required min="0" max="100">
        
        <label for="quiz_score">Quiz Score:</label>
        <input type="number" id="quiz_score" name="quiz_score" required min="0" max="100">
        
        <label for="exam_score">Exam Score:</label>
        <input type="number" id="exam_score" name="exam_score" required min="0" max="100">
        
        <label for="project_score">Project Score:</label>
        <input type="number" id="project_score" name="project_score" required min="0" max="100">
        
        <button type="submit">Calculate Grade</button>
    </form>

    <!-- Display Results -->
    <?php if (isset($total_score) && !isset($error_message)): ?>
        <h3>Total Score: <?php echo $total_score; ?> / 60</h3>
        <h3>Percentage: <?php echo number_format($percentage, 2); ?>%</h3>
        <h3>Grade: <?php echo $grade; ?></h3>
    <?php elseif (isset($error_message)): ?>
        <p style="color: red;"><?php echo $error_message; ?></p>
    <?php endif; ?>
</body>
</html>
