<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the thank you page for this Recipe Sharing and Meal Planner website
-->
     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Recipe Sharing and Meal Planner</title>
    <link rel="stylesheet" href="..\CSS\global.css">
</head>
<body>
    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\index.html#recipes">Recipes</a></li>
                <li><a href="..\index.html#meal-planner">Meal Planner</a></li>
                <li><a href="..\index.html#blog">Blog</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Student Grade Calculator.html">calc</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Thank You for Registering!</h2>
        <p>We appreciate your registration on our website. We will keep you updated with the latest recipes and meal planning tips.</p>
        <a href="..\index.html">Go to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Recipe Sharing and Meal Planner | All rights reserved.</p>
    </footer>
</body>
</html>
