<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header id="header1" name="header1">
        <h1 id="firstHead" name="firstHead"><a href="../index.html">G__Y__M</a></h1>
    </header>
    <nav id="fnavbar" name="fnavbar">
        <ul id="funorder" name="funorder">
            <li id="1list_ful" name="1list_ful"><a href="home.html">HOME</a></li>
            <li id="2list_ful" name="2list_ful"><a href="about.html">ABOUT US</a></li>
            <li id="3list_ful" name="3list_ful"><a href="contact.html">CONTACT</a></li>
            <li id="4list_ful" name="4list_ful"><a href="registration.html">REGISTRATION</a></li>
            <li id="5list_ful" name="5list_ful"><a href="https://www.gu.edu.eg">Galala University</a></li>
            <li id="6list_ful" name="6list_ful"><a href="grades.html">GREADES</a></li> 
        </ul>
    </nav>
    <div id="" name="" class="contact-container">
        <h1 id="" name="">contact</h1>
        <form id="" name="" action="thanks.html" method="POST">
            <label id="" name="" for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label id="" name="" for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label id="" name="" for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

            <button id="" name="" type="submit">Send Message</button>
        </form>
        <div id="" name="" class="contact-info">
            <p id="" name="">Email: zrs800917@gu.edu.eg</p>
            <p id="" name="">Email: ama800599@gu.edu.eg</p>
            <p id="" name="">Phone: +01022135572</p>
            <p id="" name="">Address: Attaka,Suez.</p>
            <p id="" name=""><a href="https://www.gu.edu.eg">Galala University</a></p>
        </div>
    </div>
    <footer id="" name="">
        <ul id="" name="">
            <li id="" name=""><a href="mailto:zrs800917@gu.edu.eg">zrs800917@gu.edu.eg</a></li>
            <li id="" name=""><a href="mailto:ama800599@gu.edu.eg">ama800599@gu.edu.eg</a></li>
            <li id="" name=""><a href="https://www.instagram.com/_ziaddrashadd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            <li id="" name=""><a href="https://twitter.com">Twitter</a></li>
        </ul>
        <p id="" name="">&copy; 2024 My Website</p>
    </footer>
</body>
</html>