<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="../css/registration.css">
    <script src="../scripts/registration.js" defer></script>
</head>
<body>
    <header id="header1" name="header1">
        <h1 id="firstHead" name="firstHead"><a href="../index.html">G__Y__M</a></h1>
    </header>
    <nav id="fnavbar" name="fnavbar">
        <ul id="funorder" name="funorder">
            <li id="1list_ful" name="1list_ful"><a href="home.html">HOME</a></li>
            <li id="2list_ful" name="2list_ful"><a href="about.html">ABOUT US</a></li>
            <li id="3list_ful" name="3list_ful"><a href="contact.html">CONTACT</a></li>
            <li id="4list_ful" name="4list_ful"><a href="registration.html">REGISTRATION</a></li>
            <li id="5list_ful" name="5list_ful"><a href="https://www.gu.edu.eg">Galala University</a></li>
            <li id="6list_ful" name="6list_ful"><a href="grades.html">GREADES</a></li> 
        </ul>
    </nav>
    <div id="" name="" class="container">
        <h1  id="" name="">registration</h1>
        <form id="" name="" action="thanks.html" method="POST">
            <label  id="" name="" for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" placeholder="Enter your first name" required>
            
            <label id="" name="" for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name" placeholder="Enter your last name" required>
            
            <label  id="" name="" for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label id="" name="" for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>
            
            <label id="" name="" for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm your password" required>
            <button id="" name="" type="submit">Register</button>
        </form>
    </div>
    <footer id="" name="">
        <ul id="" name="">
            <li id="" name=""><a href="mailto:zrs800917@gu.edu.eg">zrs800917@gu.edu.eg</a></li>
            <li id="" name=""><a href="mailto:ama800599@gu.edu.eg">ama800599@gu.edu.eg</a></li>
            <li id="" name=""><a href="https://www.instagram.com/_ziaddrashadd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            <li id="" name=""><a href="https://twitter.com">Twitter</a></li>
            <li id="" name=""><a href="pages/about.html">About Us</a></li> 
        </ul>
        <p id="" name="">&copy; 2024 My Website</p>
    </footer>
</body>
</html>