/*
  ID & Name: 222100680 & Zeyad Walaa Eisa
  ID & Name: 222100828 & Shehab Essam Hassan
  Course: CSE211 Web Programming
  Assignment: Course Project
  Date: 7/1/2025
*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header, nav, footer, section, article {
    padding: 8px;
}
#titlez{
    text-align: center;
}
header {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    padding-bottom: 0;
}
nav {
    background: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-around;
    align-items: center;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 25px;
}
nav a:hover {
    background-color: rgb(56, 175, 74);

}
.container {
    display: flex;
}
.thank-container {
    text-align: center;
}
.content {
    width: 70%;
    padding: 20px;
}
.content-offer {
    padding-left: 120px;
    margin-bottom: 45px;
    font-size: 20px;
}
.content-offer h1 {
    margin: 5px 0;
}
.green-offer {
    color: rgb(14, 135, 50);
    font-weight: bold;
    font-size: 35px;
}
/* Parallax Container */
.parallax-container {
    width: 83%;
    overflow: hidden;
    margin: 0;
    background-color: rgb(255, 255, 255);
}
.parallax-image {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 430px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
#parallax1 {
    background-image: url('../images/para_chanel.jpeg'); 
}
#parallax2 {
    background-image: url('../images/para.avif'); 
}

.sidebar {
    width: 17%;
    background-color: rgb(236, 236, 241);
    padding: 15px ;
    bottom: 0;
}
.main-search input {
    border-radius : 20px;
    border: none ;
    outline: none ;
    padding: 5px 12px ;
    padding-right: 30px;
}
.main-search button {
    position:absolute;
    right: 50px;
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 12px;
    border-radius: 20px;
}
.main-search button:hover {
    background-color: rgb(35, 168, 75);
}
.nav-side :hover{
    color: rgb(55, 169, 89);

}
img {
    width: 250px;
}
footer {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    text-align: center;
    position: static;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
}
.thankfooter {
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    text-align: center;
    position: static;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    padding: 10px;
}
marquee {
    background-color: rgb(221, 221, 221);
    padding: 5px;
}
.trending-container{
    margin: 15px 25px;
    padding: 20px 35px;
    border-radius: 20px;
    background-color:rgb(236, 236, 241) ;
    
}
.trending-container span {
    color: rgb(14, 135, 50);
    font-size: 13px;
}
.trending-header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.trending-header h2 {
    margin-top: 5px;  
}
.trending-cards {
    display: flex;
    gap: 15px; 
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.card {
    width: 250px; 
    background-color: rgb(221, 221, 221);
    border-radius: 15px;
    margin-bottom: 20px; 
    cursor: pointer;
}
.card-image {
    width: 100%;
    height: 180px;
    overflow: hidden; 
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px 0px 15px;
}
.card-name {
    flex-grow: 1; 
}
.card-name p {
    font-size: 15px;
    margin: 0;
}
.card-name h3 {
    margin: 5px 0 0; 
}
.card-name h4 {
    margin: 5px 0 0; 
}
.product-price {
    font-family: Arial, sans-serif;
    text-align: left;
}

.current-price {
    font-size: 16px; 
    font-weight: bold;
    color: rgb(14, 135, 50); 
    display: block; 
}

.original-price {
    font-size: 13px; 
    color: rgb(128, 128, 128); 
    text-decoration: line-through; 
    display: block;
    margin-top: 5px;
}

.wishlist-icon img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 20%;
    background-color: rgb(221, 221, 221);
    padding: 5px;
    transition: transform 0.5s;
}
.wishlist-icon img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

}
.add-to-cart {
    background-color: rgb(14, 135, 50); 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    font-weight: bold; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    width: 90%; 
    margin: 10px auto;
    display: block;
    text-align: center;
}
.add-to-cart:hover {
    background-color: rgb(12, 107, 40); 
    transform: translateY(-2px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); 
}
.add-to-cart:active {
    background-color: rgb(55, 169, 89);
    transform: translateY(2px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.form-group {
    margin-bottom: 10px;
}
.table{
    border: 3px solid rgb(0, 128, 0);
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid rgb(0, 128, 0); 
    padding: 8px;
    text-align: left;
}
  
th {
    background-color: rgb(244, 244, 244); 
    font-weight: bold; 
}
  
tr:nth-child(even) {
    background-color: rgb(249, 249, 249); 
}
  
tr:hover {
    background-color: rgb(234, 234, 234); 
}
li{
    font-size: medium;
    padding: 2px;
}
.form-container {
    width: 474px;
    max-height: fit-content;
    margin: 30px auto;
    padding: 15px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 8px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 19px;

}
.form-group input {
    height: 50px;
    width: 450px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    padding-left: 20px;
    font-size: 19px;

}
.form-group button {
    color: rgb(255, 255, 255);
    height: 60px;
    width: 300px;
    margin: 20px auto;
    background-color: rgb(14, 135, 50);    
    border-radius: 50px;
    border:none;
    font-size: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
   
.form-group button:hover {
    background-color: rgb(12, 107, 40);
}
.thank {
    display: flex;
}
.thank-content {
    width: 100%;
    padding: 30px;
} 
a{
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.main-shop {
    position: absolute;
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 16px;
    border-radius: 20px;
    font-size: 25px;
}
.main-shop:hover {
    background-color: rgb(35, 168, 75);
}
#breadcrumb{
    padding-left: 20px;
    color: rgb(0, 0, 0);
    font-size: large;
}
#anchorbread{
    text-decoration: underline;
    color:rgb(0, 0, 0);
}
.sidenav{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size:20px;
    margin-left: 15px;
}
.asidenavigation{
    text-decoration: none;
    font-size:20px;
    margin-left: 15px;
}
.contactusimg{
    height: 150px;
    width: 150px;
    padding-bottom: 15px;
}
.reg_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 1440px;
    transition: transform 0.3s ease-in-out; 
}
.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 8px 8px 10px rgba(42, 42, 42, 0.584);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.slider {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-color: rgb(14, 135, 50);
    position: absolute;
    top: 20px;
    left: 100px;
    transition: all 0.3s ease-in-out;
}

.moveslider {
    left: 250px;
}

.form-section {
    height: 500px;
    width: 1000px;
    padding: 20px 0;
    display: flex;
    position: relative;
    transition: all 0.3s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}

.login-box {
    gap: 50px;
}
.signup-box {
    gap: 30px;
}
.ele {
    height: 55px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    padding-left: 20px;
    font-size: 19px;

}

.clkbtn {
    height: 60px;
    width: 130px;
    border-radius: 50px;
    background-color: rgb(14, 135, 50);
    color: rgb(255, 255, 255);
    font-size: 22px;
    border: none;
    cursor: pointer;
}
.clkbtn:hover {
    background-color: rgb(12, 107, 40);
}

@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }

    .form-section {
        height: 500px;
        width: 600px;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 300px;
    }

    .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .heading {
        font-size: 30px;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 250px;
    }

    .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
    }
}
.loginsignupcontainer {
    height: 600px;
    width: 500px;
    border: 1px solid rgb(221, 221, 221);
    font-size: 19px;
    border-radius: 8px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
}
        