/*
    ID & Name: Youssef Gamal ElDin 222101929
    ID & Name: Yousef Nabih 222101978
    Course: CSE211 Web Programming
    Assignment: Course Project
    Date: 2025-01-16 
    Description: CSS stylesheet for the Pharmacy Management System, including layout, forms, navigation, and responsive design.
*/

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0047ab;
    color: #fff;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    max-width: 130px;
    height: auto;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #0047ab;
    overflow: auto;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #003580;
}

nav ul li a.active {
    background-color: #003580;
}

/* Layout */
main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.main-content {
    display: flex;
    flex: 1;
}

.content-left {
    flex: 3;
}

.content-right {
    flex: 1;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Forms */
form {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: #0047ab;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #003580;
}

/* Specific Page Styles (for Calculator) */
#calculator {
    max-width: 300px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
    text-align: center;
}

#calculator h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

#calc-result {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 1em;
    text-align: right;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.button-row {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 8px;
}

#calculator button {
    width: 50px;
    height: 50px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

#calculator button:hover {
    background-color: #0056b3;
}

#calculator button:active {
    background-color: #004080;
}

#calculator .clear {
    background-color: #dc3545;
}

#calculator .clear:hover {
    background-color: #c82333;
}

#calculator .equals {
    background-color: #28a745;
}

#calculator .equals:hover {
    background-color: #218838;
}

/* Chat Interface Styles */
.chat-interface {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-box {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 0.9em;
    line-height: 1.6;
    max-height: 200px;
    overflow-y: auto;
}

.chat-box ul {
    margin: 0;
    padding-left: 20px;
}

.chat-box p {
    margin: 10px 0;
}

.chat-box b {
    color: #0047ab;
}

.chat-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.chat-form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-form button {
    width: 100%;
    background-color: #0047ab;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.chat-form button:hover {
    background-color: #003580;
}

/* Announcements & Ads */
marquee {
    background-color: #0047ab;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.content-right ul {
    list-style: none;
    padding: 0;
}

.content-right ul li {
    margin-bottom: 10px;
}

.content-right ul li a {
    text-decoration: none;
    color: #0047ab;
}

.content-right ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #0047ab;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
}

footer a {
    color: #ffdd00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #0047ab;
    color: #fff;
}

/* Parallax Effect */
.parallax {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.1s ease;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    .content-left, .content-right {
        flex: 1;
    }

    form input, form button, .chat-form input, .chat-form button {
        width: 100%;
    }

    .chat-box {
        max-height: 150px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header img {
        margin-bottom: 10px;
    }

    nav ul {
        padding-left: 0;
    }
}