<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="CSS/Project.css"> 
</head>
<body>
    <header>
        <h1>Grade Calculator</h1>
    </header>

    <main>
        <form id="gradeForm">
            <label for="assignments">Assignment Score (out of 20):</label>
            <input type="number" id="assignments" name="assignments" min="0" max="20" required><br>

            <label for="quizzes">Quiz Score (out of 10):</label>
            <input type="number" id="quizzes" name="quizzes" min="0" max="10" required><br>

            <label for="projects">Project Score (out of 30):</label>
            <input type="number" id="projects" name="projects" min="0" max="30" required><br>

            <label for="exams">Final Exam Score (out of 40):</label>
            <input type="number" id="exams" name="exams" min="0" max="40" required><br>

            <button type="button" onclick="calculateGrade()">Calculate Grade</button>
        </form>
        <p id="result"></p>
    </main>

    <script src="Scripts/Grade_calc.js"></script>
</body>
</html>