<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" href="CSS/Project.css">
    <script src="Scripts/Index.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            flex: 1;
        }

        .hidden {
            display: none;
        }

        .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #0047ab;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="images/Pharmacy Logo.jpg" alt="Pharmacy Management System Logo" width="130">
            </a>
            <h1>Pharmacy Management System</h1>
        </div>
    </header>

    <nav>
        <ul id="nav-links"> 
            <li class="restricted"><a href="index.html">Home</a></li>
            <li class="restricted"><a href="Pages/chatbot.html">Chatbot</a></li>
            <li class="restricted"><a href="Pages/prescription.html">Prescription Input</a></li>
            <li class="restricted"><a href="Pages/orders.html">View Orders</a></li>
            <li class="restricted"><a href="Pages/inventory.html">Manage Inventory</a></li>
            <li><a href="Pages/contactus.html">Contact Us</a></li>
            <li><a href="Pages/Aboutus.html">About Us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
            <li><a href="Pages/contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <p>
        Doctors will be required to log in to access any page beyond the login screen.
        <br>
        Upon successful login, doctors will have access to the full system, including viewing patient records, managing orders, and any other administrative functions.
        <br><br>
        User Access:
        <br>
        Users who already have an account must log in, while those without an account can register.
        Upon successful login or registration, users will be redirected to the "Place Order" page.
        Users will only be able to place orders as patients using a pharmacy. They won't have access to the full system like doctors.
    </p>
    
    <section>
        <h2>Select Login Type</h2>
        <button onclick="showDoctorLogin()">Doctor Login</button>
        <button onclick="showUserLogin()">User Login</button>
    </section>

    <section id="doctor-login-section" style="display: none;">
        <h2>Doctor Login</h2>
        <form id="doctor-login-form">
            <label for="doctor-id">Doctor ID:</label>
            <input type="text" id="doctor-id" name="doctor-id" required minlength="5" maxlength="10" pattern="^[A-Za-z0-9]+$" title="Doctor ID should be alphanumeric with 5 to 10 characters."><br><br>
            
            <label for="doctor-password">Password:</label>
            <input type="password" id="doctor-password" name="doctor-password" required minlength="8" title="Password should be at least 8 characters long."><br><br>
            

            <button type="submit">Login</button>
        </form>
    </section>

    <section id="user-login-section" style="display: none;">
        <h2>User Login</h2>
        <form id="user-login-form">
            <label for="user-email">Email:</label>
            <input type="email" id="user-email" name="user-email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address."><br><br>

            <label for="user-password">Password:</label>
            <input type="password" id="user-password" name="user-password" required minlength="8" title="Password should be at least 8 characters long."><br><br>

            <button type="submit">Login</button>
        </form>

        <h2>User Registration</h2>
        <form id="user-registration-form">
            <label for="register-name">Name:</label>
            <input type="text" id="register-name" name="register-name" required minlength="3" maxlength="50" title="Name should be between 3 to 50 characters."><br><br>

            <label for="register-phone">Phone Number:</label>
            <input type="tel" id="register-phone" name="register-phone" required pattern="^\+?\d{10,15}$" title="Phone number should be between 10 to 15 digits."><br><br>

            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="register-email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address."><br><br>

            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="register-password" required minlength="8" title="Password should be at least 8 characters long."><br><br>


            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a> | <a href="mailto:ynf103297@gu.edu.eg">ynf103297@gu.edu.eg</a</p>
        <p><a href="Pages/Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>