<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the main page for this Recipe Sharing and Meal Planner website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing and Meal Planner - Home</title>
    <link rel="stylesheet" href="CSS\global.css">
</head>
<body>
    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#recipes">Recipes</a></li>
                <li><a href="index.html#meal-planner">Meal Planner</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="pages\community.html">Community</a></li>
                <li><a href="pages\contact.html">Contact Us</a></li>
                <li><a href="pages\about.html">About Us</a></li>
                <li><a href="pages\registration.html">Register</a></li>
                <li><a href="pages\Student Grade Calculator.html">calc</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
  <section class="hero">
    <h2>Discover, Plan, and Share Your Favorite Recipes</h2>
    <p>Find inspiration, create meal plans, and explore delicious recipes from around the world.</p>
    <a href="#recipes" class="btn">Explore Recipes</a>
  </section>

  <!-- Featured Recipes Section -->
  <section id="recipes" class="section">
    <h2>Featured Recipes</h2>
    <div class="parallax" data-speed="5">
      <article class="recipe">
        <img src="images\recipe1.jpg" alt="Recipe 1">
        <h3>Recipe Title 1</h3>
        <p>Short description of the recipe.</p>
      </article>
      <article class="recipe">
        <img src="images\recipe2.jpg" alt="Recipe 2">
        <h3>Recipe Title 2</h3>
        <p>Short description of the recipe.</p>
      </article>
      <article class="recipe">
        <img src="images\recipe3.jpg" alt="Recipe 3">
        <h3>Recipe Title 3</h3>
        <p>Short description of the recipe.</p>
      </article>
    </div>
    <script src="scripts/parallax.js"></script>
  </section>

  <!-- Meal Planner Section -->
  <section id="meal-planner" class="section">
    <h2>Weekly Meal Planner</h2>
    <p>Plan your weekly meals and stay organized with our easy-to-use planner.</p>
    <a href="#planner" class="btn">Start Planning</a>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="section">
    <h2>Latest Blog Posts</h2>
    <div class="blog-post">
      <h3>Cooking Tips for Beginners</h3>
      <p>Learn the basics of cooking with our step-by-step guide.</p>
    </div>
    <div class="blog-post">
      <h3>Easy Meal Prep Ideas</h3>
      <p>Save time with these easy-to-follow meal prep ideas.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Recipe Sharing and Meal Planner | All rights reserved.</p>
    <a href="mailto:christianhany615@gmail">Email Us</a>
            <a href="pages\about.html">About Us</a>
  </footer>
  
</body>
</html>
