<!-- 
     Name:          Christian Hany Roshdy ID: 222101191 and Ziad Mohamed ID: 222100669
     Course:        CSE211  Web Programming
     Assignment:    Project
     Date:          16/1/2025
     Description:   This is the sliding login with java example
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Login and Registration Form</title>
    <link rel="stylesheet" href="CSS\styles.css">
</head>
<body>
    <div class="form-container">
        <div class="slider" id="slider"></div>
        <div class="button-container">
            <button onclick="showLogin()">Login</button>
            <button onclick="showRegister()">Register</button>
        </div>

        <form id="login-form" class="form" onsubmit="return handleLogin(event)">
            <h2>Login</h2>
            <input type="text" placeholder="Username" id="login-username" required>
            <input type="password" placeholder="Password" id="login-password" required>
            <button type="submit">Login</button>
        </form>

        <form id="register-form" class="form" onsubmit="return handleRegister(event)">
            <h2>Register</h2>
            <input type="text" placeholder="Username" id="register-username" required>
            <input type="email" placeholder="Email" id="register-email" required>
            <input type="password" placeholder="Password" id="register-password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script src="scripts/forms.js"></script>
</body>
</html>
