<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
</head>
<link rel="stylesheet" href="../css/global.css">
<link rel="stylesheet" href="../css/about.css">

<body>
    <header>
        <h1>Electromart</h1>
        <marquee>Welcome to Electromart! Latest products, offers, and updates here!</marquee>
        <nav>
            <ul>
                <li><a href="../index.php">Home</a></li>
                <li><a href="about.HTML">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search here...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>
    <div class="container">
        <h2 class="heading-primary">Welcome to Electromart</h2>
        <p class="intro-text">Your one-stop destination for all electronic gadgets.</p>

        <!-- Lists -->
        <h3 class="heading-secondary">Our Features</h3>
        <ul class="feature-list">
            <li class="feature-item">Free Shipping</li>
            <li class="feature-item">24/7 Customer Support</li>
        </ul>
        <ol class="product-list">
            <li class="product-item">Wide range of products</li>
            <li class="product-item">Exclusive discounts</li>
        </ol>

        <h1 class="heading-primary">About Us</h1>
        <p class="about-text">This website is part of the web programming course project.</p>

        <h2 class="heading-secondary">Our Mission</h2>
        <p class="mission-text">Our mission is to make technology accessible, affordable, and reliable for everyone. We bring the latest smartphones, laptops, audio devices, home gadgets, and more under one roof, ensuring quality and satisfaction with every purchase.</p>

        <h2 class="heading-secondary">Why Choose Electromart?</h2>
        <p class="why-choose-text">
            Wide Range of Products: From leading brands like Apple, Samsung, Realme, Xiaomi, and more.<br> Customer-Centric Approach: Your satisfaction is our top priority, offering 24/7 customer support and easy returns.<br> Unbeatable Deals: Competitive
            prices and special offers to help you save big on your favorite products.<br> Trustworthy Service: With years of expertise, we aim to build lasting relationships with our customers.
        </p>

        <h2 class="heading-secondary">Our Story</h2>
        <p class="story-text">Founded with the vision of creating a one-stop electronics hub, Electromart has grown into a trusted brand for high-quality electronics and exceptional service. From smartphones to wearables, our catalog is curated to meet the evolving needs of
            modern consumers.</p>
    </div>
    <footer>
        <p>&copy; 2024 Electromart | <a href="mailto:info@electromart.com">Contact Us</a></p>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </footer>
</body>

</html>