<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/contact.css">

</head>

<body>
    <header>
        <h1>Electromart</h1>
        <marquee>Welcome to Electromart! Latest products, offers, and updates here!</marquee>
        <nav>
            <ul>
                <li><a href="../index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search here...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>
    <h1>Contact Me</h1>
    <h2>Welcome to Electromart</h2>
    <p>Your one-stop destination for all electronic gadgets.</p>

    <!-- Lists -->
    <h3>Our Features</h3>
    <ul>
        <li>Free Shipping</li>
        <li>24/7 Customer Support</li>
    </ul>
    <ol>
        <li>Wide range of products</li>
        <li>Exclusive discounts</li>
    </ol>

    <div class="contact-info">
        <p>Email: <a href="mailto:info@university.com">info@university.com</a></p>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Address: University, City, Country</p>
    </div>
    <footer>
        <p>&copy; 2024 Electromart | <a href="mailto:info@electromart.com">Contact Us</a></p>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </footer>
</body>

</html>