<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/GradeCalculator.css">


    <title>E-commerce Website</title>

</head>

<body>

    <!-- Footer Section with Grade Calculator and Feedback Form -->
    <div class="footer">
        <!-- Form 1: Grade Calculator -->
        <form id="gradeCalculator">
            <h2>Student Grade Calculator</h2>
            <label for="assignments">Assignments Score:</label>
            <input type="number" id="assignments" placeholder="Enter score" required>

            <label for="quizzes">Quizzes Score:</label>
            <input type="number" id="quizzes" placeholder="Enter score" required>

            <label for="exams">Exams Score:</label>
            <input type="number" id="exams" placeholder="Enter score" required>
            <label for="exams">Project Score:</label>
            <input type="number" id="project" placeholder="Enter score" required>

            <button type="button" onclick="calculateGrade()">Calculate Grade</button>
            <p id="result"></p>
        </form>

        <!-- Form 2: Feedback Form -->
        <form id="feedbackForm">
            <h2>Feedback Form</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Enter your message" rows="4" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
    <script src="Scripts/grade.js"></script>

</body>

</html>