<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
    <div class="logo">Happy Holidays</div>
    

    <nav class="nav-bar"> 
        <ul>
            <li><a href="pages/about.html">about</a></li>
            <li><a href="pages/countries.html">Countries</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
            <li><a href="pages/destination.html">Cars</a></li>
            <li><a href="pages/booking.html">Booking</a></li>
            <li><a href="pages/registration.html">Register</a></li>

        </ul>
    </nav>
    </header>
    
    <div class="image-container">
        <div class="parallax">
        <img src="images/paris-img.jpg" alt="Paris" class="resized-image" data-speed="5">
        <p class="text-overlay" data-speed="3">TRAVEL<br> LIKE NEVER BEFORE</p>
        </div>
        <a href="pages/countries.html" class="cta-button">EXPLORE</a>
        </div>

        <div class="content-section">
            <h2>Welcome to Our Travel Site</h2>
            <p>Explore various countries and destinations around the world. Find your next adventure with us!</p>
        </div>
        
        <div class="content-section">
            <h2>Our Services</h2>
            <p>We offer exclusive travel packages to the most beautiful destinations on Earth. Explore with us!</p>
        </div>
    
    
    <div class="holiday-box">
        <p>Hey, Book Your Next<br> Holiday</p>
    </div>
    <footer>
        <div class="footerContaniner">
        <div class="socializations">
            <ul>
                <li class="socializations"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="socializations"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
            <p><a href="mailto:jtm400249@gu.edu.eg">Email Us</a></p>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="pages/about.html">about</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footerbottom"></div>
        <p>Copyright &copy; Designed by<span class="designer">Jana Elbadry & raghad</span></p>
        
        

        </div>
        
        
        
    </footer>
    <script defer src="js/script.js"></script>
</body>
</html>