.introduction {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.introduction .container {
    max-width: 800px;
    margin: 0 auto;
}

.introduction h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.introduction p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.introduction ol {
    list-style: decimal inside;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    padding-left: 0;
}

.introduction ol li {
    margin-bottom: 10px;
}