body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.contact-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.contact-container p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #666;
}

.contact-container a {
    color: #007BFF;
    text-decoration: none;
}

.contact-container a:hover {
    text-decoration: underline;
}