/* ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa
   course:CSE211
   assignment: course project
   date: 1/9/2025
  description: the purpose of this css is to style the pages in course project */
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: rgb(51, 51, 51);
  }
  
  
  header {
    background-color: #9B4D96; 
    color: white;
    padding: 60px 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  header h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: normal;
    color: #f4f4f4;
    margin: 0;
  }
  
 
  nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    padding: 15px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
  }
  
  nav ul li a:hover {
    color: #9B4D96;
  }
  
  
  form {
    background-color: #fff;
    padding: 40px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: bold;
    color: #9B4D96;
    margin-bottom: 10px;
    display: block;
  }
  
  form input[type="text"], form input[type="email"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  form input[type="text"]:focus, form input[type="email"]:focus {
    border-color: #9B4D96;
    outline: none;
  }
  
  form button {
    background-color: #9B4D96;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #7a3c7b;
  }
  
  
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    font-size: 1rem;
    margin: 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  