/* ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa
   course:CSE211
   assignment: course project
   date: 1/9/2025
  description: the purpose of this css is to style the pages in course project */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #9B4D96; 
    text-align: center;
    color: white;
    padding: 80px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3.5rem;
    margin: 0;
}

header p {
    font-size: 1.3rem;
    margin-top: 10px;
}

nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

nav ul li {
    padding: 15px 20px;
    transition: background-color 0.3s;
}

nav ul li:hover {
    background-color: #9B4D96;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: white;
}

main {
    padding: 40px 20px;
}

.product-categories {
    text-align: center;
    margin-bottom: 40px;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.category {
    width: 23%;
    text-align: center;
    transition: transform 0.3s;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category p {
    font-size: 1.4rem;
    color: #9B4D96;
    font-weight: bold;
    margin-top: 10px;
}

.product-features {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border-radius: 8px;
}

.product-features h3 {
    font-size: 2rem;
    color: #9B4D96;
    margin-bottom: 20px;
}

.product-features ol {
    font-size: 1.2rem;
    line-height: 1.8;
}

.pricing {
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border-radius: 8px;
}

.pricing h3 {
    font-size: 2rem;
    color: #9B4D96;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
}

.calculator {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.calculator h2 {
    font-size: 1.8rem;
    color: #9B4D96;
    margin-bottom: 20px;
}

.calculator label {
    display: block;
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0 5px;
    text-align: left;
}

.calculator input, .calculator select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.calculator button {
    background-color: #9B4D96; 
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-bottom: 15px; 
}

.calculator button:hover {
    background-color: #7f3e6d;
}

.calculator button:active {
    background-color: #6c3158; 
}


.calculator button[type="reset"] {
    background-color: #f44336; 
    color: white;
    margin-top: 15px; 
}

.calculator button[type="reset"]:hover {
    background-color: #e53935; 
}

.calculator button[type="reset"]:active {
    background-color: #d32f2f; 
}


.calculator .result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

