/* ID & Name :222101930 & yousef ahmed sabry
   ID & Name :222101209 & karim mohamed mostafa
   course:CSE211
   assignment: course project
   date: 1/9/2025
  description: the purpose of this css is to style the pages in course project */
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
 
  header {
    background-color: #9B4D96; 
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }
  

  main.thank-you {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 90%;
  }
  
  main.thank-you h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
    font-weight: bold;
    color: #9B4D96;
    margin-bottom: 15px;
  }
  
  main.thank-you p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
  }
  
  footer p {
    font-size: 14px;
    margin: 0;
  }
  
  footer a {
    color: #9B4D96;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  