/*
* ID & Name:      [222100264, Alhassan Muhamed Abdulmonem]
* ID & Name:      [222100664, Ziad Rashad Saeed] 
* Course:         CSE211 Web Programming  
* Assignment:     Course Project 
* Date:           16/1/2025
* Description:    The purpose of this styles.cc is to style
*                 the registration.html page in course project  
*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
}
header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
}
nav {
    background-color: #2c3e50;
    padding: 0.5rem 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #1abc9c;
}
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
}
form input,
form select,
form button {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
form input:focus,
form select:focus {
    border-color: #1abc9c;
    outline: none;
}
form button {
    background-color: #1abc9c;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #16a085;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}
footer ul li a {
    color: #1abc9c;
    text-decoration: none;
}
footer ul li a:hover {
    text-decoration: underline;
}
footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
}